<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="kotazi">
<meta name="description" content="Hi, I&#39;m web engineer">
<meta name="generator" content="Hugo 0.20.7" />
<title>Ruby - pry導入編</title>
<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">



<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />


<meta property="og:title" content="Ruby - pry導入編" />
<meta property="og:description" content="Railsのデバッグについて調べていた。
pryを知った。便利そうだったことメモ書き。
 Pryとは PryはRuby標準的なIRBシェルの強力な代替手段です。 シンタックスハイライトや、フレキシブルなプラグインアーキテクチャ、実行時の呼び出しやドキュメントの閲覧を備えています。
インストール $ gem install pry pry-doc $ pry  .ls, .pwdなどでShellコマンドを呼び出せる。
Railsプロジェクトに組み込む RailsプロジェクトにPryを入れて、ブレークポイントやステップ実行が行えるようにした。
Gemfileを編集(参考:Railsの開発効率をあげる - Pryを使ってRailsのコンソールをパワーアップ &amp; デバッグをする)
group :development, :test do gem &#39;pry-rails&#39;, &#39;~&gt; 0.3.4&#39; # rails console(もしくは、rails c)でirbの代わりにpryを使われる gem &#39;pry-doc&#39;, &#39;~&gt; 0.8.0&#39; # methodを表示 gem &#39;pry-byebug&#39;, &#39;~&gt; 3.3.0&#39; # デバッグを実施(Ruby 2.0以降で動作する) gem &#39;pry-stack_explorer&#39;, &#39;~&gt; 0.4.9.2&#39; # スタックをたどれる end  ■ モデル確認 [12] pry(main)&gt; show-models Administrator id: integer email: string email_for_index: string hashed_password: string suspended: boolean created_at: datetime updated_at: datetime StaffMember id: integer email: string email_for_index: string family_name: string given_name: string family_name_kana: string given_name_kana: string hashed_password: string start_date: date end_date: date suspended: boolean created_at: datetime updated_at: datetime  ■ ルート確認 [13] pry(main)&gt; show-routes Prefix Verb URI Pattern Controller#Action staff_root GET /staff(." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kotazi.github.io/blog/post/20151207_pry/" />



<meta property="article:published_time" content="2015-12-07T17:48:50&#43;09:00"/>
<meta property="article:modified_time" content="2015-12-07T17:48:50&#43;09:00"/>













<meta itemprop="name" content="Ruby - pry導入編">
<meta itemprop="description" content="Railsのデバッグについて調べていた。
pryを知った。便利そうだったことメモ書き。
 Pryとは PryはRuby標準的なIRBシェルの強力な代替手段です。 シンタックスハイライトや、フレキシブルなプラグインアーキテクチャ、実行時の呼び出しやドキュメントの閲覧を備えています。
インストール $ gem install pry pry-doc $ pry  .ls, .pwdなどでShellコマンドを呼び出せる。
Railsプロジェクトに組み込む RailsプロジェクトにPryを入れて、ブレークポイントやステップ実行が行えるようにした。
Gemfileを編集(参考:Railsの開発効率をあげる - Pryを使ってRailsのコンソールをパワーアップ &amp; デバッグをする)
group :development, :test do gem &#39;pry-rails&#39;, &#39;~&gt; 0.3.4&#39; # rails console(もしくは、rails c)でirbの代わりにpryを使われる gem &#39;pry-doc&#39;, &#39;~&gt; 0.8.0&#39; # methodを表示 gem &#39;pry-byebug&#39;, &#39;~&gt; 3.3.0&#39; # デバッグを実施(Ruby 2.0以降で動作する) gem &#39;pry-stack_explorer&#39;, &#39;~&gt; 0.4.9.2&#39; # スタックをたどれる end  ■ モデル確認 [12] pry(main)&gt; show-models Administrator id: integer email: string email_for_index: string hashed_password: string suspended: boolean created_at: datetime updated_at: datetime StaffMember id: integer email: string email_for_index: string family_name: string given_name: string family_name_kana: string given_name_kana: string hashed_password: string start_date: date end_date: date suspended: boolean created_at: datetime updated_at: datetime  ■ ルート確認 [13] pry(main)&gt; show-routes Prefix Verb URI Pattern Controller#Action staff_root GET /staff(.">


<meta itemprop="dateModified" content="2015-12-07T17:48:50&#43;09:00" />
<meta itemprop="wordCount" content="171">



<meta itemprop="keywords" content=",alfred,angular,angular2,angularjs,better-npm-run,bfg,circleci,crontab,css,datatables,debug,dmm英会話,dns,domain,e2e,error,es6,facebook,flux,fullcalendar,gcp,git,github-pages,go,hugo,ios,iphone,jasmine,jquery,jsx,localhost,nightwatch,pdfmake,pow,pry,rails,rbenv,react,redux,rimraf,routing,ruby,shell,sketch,swift,tips,translation,unit,webpack,xcode,アジャイル,アジャイルサムライ,マネジメント,リファレンス,基本と原則,福利厚生,訳読,読書," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Ruby - pry導入編"/>
<meta name="twitter:title" content="Ruby - pry導入編"/>
<meta name="twitter:description" content="Railsのデバッグについて調べていた。
pryを知った。便利そうだったことメモ書き。
 Pryとは PryはRuby標準的なIRBシェルの強力な代替手段です。 シンタックスハイライトや、フレキシブルなプラグインアーキテクチャ、実行時の呼び出しやドキュメントの閲覧を備えています。
インストール $ gem install pry pry-doc $ pry  .ls, .pwdなどでShellコマンドを呼び出せる。
Railsプロジェクトに組み込む RailsプロジェクトにPryを入れて、ブレークポイントやステップ実行が行えるようにした。
Gemfileを編集(参考:Railsの開発効率をあげる - Pryを使ってRailsのコンソールをパワーアップ &amp; デバッグをする)
group :development, :test do gem &#39;pry-rails&#39;, &#39;~&gt; 0.3.4&#39; # rails console(もしくは、rails c)でirbの代わりにpryを使われる gem &#39;pry-doc&#39;, &#39;~&gt; 0.8.0&#39; # methodを表示 gem &#39;pry-byebug&#39;, &#39;~&gt; 3.3.0&#39; # デバッグを実施(Ruby 2.0以降で動作する) gem &#39;pry-stack_explorer&#39;, &#39;~&gt; 0.4.9.2&#39; # スタックをたどれる end  ■ モデル確認 [12] pry(main)&gt; show-models Administrator id: integer email: string email_for_index: string hashed_password: string suspended: boolean created_at: datetime updated_at: datetime StaffMember id: integer email: string email_for_index: string family_name: string given_name: string family_name_kana: string given_name_kana: string hashed_password: string start_date: date end_date: date suspended: boolean created_at: datetime updated_at: datetime  ■ ルート確認 [13] pry(main)&gt; show-routes Prefix Verb URI Pattern Controller#Action staff_root GET /staff(."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Ruby - pry導入編</h1>
        <h2 class="headline">
        December 7, 2015
        <br>
        
        
            
                <a href="http://kotazi.github.io/blog/tags/ruby">Ruby</a>
            
                <a href="http://kotazi.github.io/blog/tags/pry">pry</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>Railsのデバッグについて調べていた。<br />
pryを知った。便利そうだったことメモ書き。</p>

<hr>

<h2 id="pryとは">Pryとは</h2>

<p><img src="./../../media/pry_logo.png" alt="pry" /></p>

<p><a href="http://pryrepl.org/">Pry</a>はRuby標準的なIRBシェルの強力な代替手段です。
シンタックスハイライトや、フレキシブルなプラグインアーキテクチャ、実行時の呼び出しやドキュメントの閲覧を備えています。</p>

<h2 id="インストール">インストール</h2>

<pre><code>$ gem install pry pry-doc
$ pry
</code></pre>

<p><code>.ls</code>, <code>.pwd</code>などでShellコマンドを呼び出せる。</p>

<h2 id="railsプロジェクトに組み込む">Railsプロジェクトに組み込む</h2>

<p>RailsプロジェクトにPryを入れて、ブレークポイントやステップ実行が行えるようにした。</p>

<p>Gemfileを編集(参考:<a href="http://ruby-rails.hatenadiary.com/entry/20141024/1414081224">Railsの開発効率をあげる - Pryを使ってRailsのコンソールをパワーアップ &amp; デバッグをする</a>)</p>

<pre><code>group :development, :test do
  gem 'pry-rails', '~&gt; 0.3.4'  # rails console(もしくは、rails c)でirbの代わりにpryを使われる
  gem 'pry-doc', '~&gt; 0.8.0'    # methodを表示
  gem 'pry-byebug', '~&gt; 3.3.0' # デバッグを実施(Ruby 2.0以降で動作する)
  gem 'pry-stack_explorer', '~&gt; 0.4.9.2' # スタックをたどれる
end
</code></pre>

<h3 id="モデル確認">■ モデル確認</h3>

<pre><code>[12] pry(main)&gt; show-models
Administrator
  id: integer
  email: string
  email_for_index: string
  hashed_password: string
  suspended: boolean
  created_at: datetime
  updated_at: datetime
StaffMember
  id: integer
  email: string
  email_for_index: string
  family_name: string
  given_name: string
  family_name_kana: string
  given_name_kana: string
  hashed_password: string
  start_date: date
  end_date: date
  suspended: boolean
  created_at: datetime
  updated_at: datetime
</code></pre>

<h3 id="ルート確認">■ ルート確認</h3>

<pre><code>[13] pry(main)&gt; show-routes
       Prefix Verb   URI Pattern              Controller#Action
   staff_root GET    /staff(.:format)         staff/top#index
  staff_login GET    /staff/login(.:format)   staff/sessions#new
staff_session POST   /staff/session(.:format) staff/sessions#create
              DELETE /staff/session(.:format) staff/sessions#destroy
   admin_root GET    /admin(.:format)         admin/top#index
  admin_login GET    /admin/login(.:format)   admin/sessions#new
admin_session POST   /admin/session(.:format) admin/sessions#create
              DELETE /admin/session(.:format) admin/sessions#destroy
customer_root GET    /customer(.:format)      customer/top#index
         root GET    /                        errors#routing_error
              GET    /*anything(.:format)     errors#routing_error
</code></pre>

<h2 id="デバッグ">デバッグ</h2>

<ul>
<li><code>binding.pry</code>を打ち込むとブレークポイントになる。</li>
<li><code>show-stack</code>でスタックトレースを表示</li>
</ul>

<h2 id="参考url">参考URL</h2>

<ul>
<li><a href="http://labs.timedia.co.jp/2011/12/rubyist-should-use-pry.html">Rubyistよ、irbを捨ててPryを使おう</a></li>
<li><a href="http://blog.tokoyax.com/entry/ruby/how-to-use-pry">Ruby 2.x.x 入門 -そう、pry ならね。-</a></li>
<li><a href="http://ruby-rails.hatenadiary.com/entry/20141024/1414081224">Railsの開発効率をあげる - Pryを使ってRailsのコンソールをパワーアップ &amp; デバッグをする</a></li>
<li><a href="http://qiita.com/yaotti/items/c6e850010f36acedb0e1">Railsのコンソールをより便利にするpry-rails gem</a></li>
<li><a href="http://qiita.com/k0kubun/items/b118e9ccaef8707c4d9f">今更聞けないpryの使い方と便利プラグイン集</a></li>
</ul>

<hr>

<p>ものすごく便利だった。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kotazi">
    <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">kotazi</span>
        <span>Imagination and Realization</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f20151207_pry%2f - Ruby%20-%20pry%e5%b0%8e%e5%85%a5%e7%b7%a8 by @kotazi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/kotazi.github.io\/blog\/post\/20151207_pry\/';
    var disqus_title = 'Ruby - pry導入編';
    var disqus_url = 'http:\/\/kotazi.github.io\/blog\/post\/20151207_pry\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0517_coffee/">ゆっくり、いそげ<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0514_survival/">人はズルなしで生きられるのか<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0210_kintore/">筋トレが最強のソリューションである<aside class="dates">Feb 11 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1006_kigyouka/">起業家はどこで選択を誤るのか<aside class="dates">Oct 6 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70004407-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
