    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="kotazi">
		<meta name="description" content="Hi, I&#39;m web engineer">
		<meta name="generator" content="Hugo 0.16" />
		<title>【読書】ノヤン先生のマーケティング学 &middot; kotazi.com</title>
		<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">
		

		
		<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://kotazi.github.io/blog/about'>About</a>
	

	
	<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>【読書】ノヤン先生のマーケティング学</h1>
                    <h2 class="headline">
                    March 22, 2016 
                    <br>
                    
                    
                        
                            <a href="http://kotazi.github.io/blog/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>19冊目。</p>

<p><a  href="http://www.amazon.co.jp/gp/product/B00JXKGQLK/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B00JXKGQLK&linkCode=as2&tag=kotazi-22">ノヤン先生のマーケティング学</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kotazi-22&l=as2&o=9&a=B00JXKGQLK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
を読みました。</p>

<hr>

<p>20年以上もマーケティングの研究を続けてきたノヤン先生。<br />
マーケティングの歴史からフレームワーク、実践的な話などを網羅。<br />
マーケティングの基礎理論を学ぶうえで最高の一冊。</p>

<hr>

<h3 id="目次">目次</h3>

<ul>
<li>第1章 マーケティングを想像した巨匠たち</li>
<li>第2章 マーケティングのフレームワークとセオリー</li>
<li>第3章 顧客や製品、市場を評価するフレームワーク</li>
<li>第4章 マーケティングのチャネルとツール</li>
<li>第5章 マーケティングの組織とキャリア</li>
<li>第6章 マーケティングの学び方と新しい潮流</li>
</ul>

<hr>

<h2 id="第1章-マーケティングを想像した巨匠たち">第1章 マーケティングを想像した巨匠たち</h2>

<h4 id="マーケティングの巨匠">マーケティングの巨匠</h4>

<h5 id="セオドア-レビット">セオドア・レビット</h5>

<p>1925年、ドイツ生まれ。<br />
1960年に「マーケティング近視眼」を発表し、経営におけるマーケティングの重要性を説いた。<br />
1983年の「After the Sales is Over」では、契約や八周書は顧客との長い関係の始まりであり、
その後の顧客とのリレーションが起業の明暗を分けるとして、&rdquo;企業の最も大切な資産は顧客リレーションである&rdquo;とも説いた。</p>

<p>1968年に出版された「マーケティング発想法」の中の&rdquo;ドリルを買う人が欲しいのは「穴」である&rdquo;という言葉も有名。顧客の解決したい課題を正しく理解して、ようやく本当に必要なドリルのスペックが見えてくる。</p>

<h5 id="フィリップ-コトラー">◯ フィリップ・コトラー</h5>

<p>1931年、米国生まれ。<br />
「企業の最も重要な業務は、新たな顧客を創造し、既存の顧客を維持することである」<br />
「企業の資産は、顧客の存在を抜きにしたらほとんど価値がない」<br />
「嘆かわしいことに、バランス良くマーケティングを学んだものでさえ、企業に入ると予算の大半を広告に使っている」</p>

<p>多くの本や言葉を残した偉大な存在。<br />
その中でも最も偉大な功績が下記の3つ。</p>

<p>① マーケティングを体系化して編纂したこと<br />
② STPというフレームワークを提唱したこと<br />
③  ソーシャルマーケティングの分野を確立したこと</p>

<p>80歳を超えた今でも現役のマーケティング学者として研究に明け暮れる。</p>

<p><strong>「マーケティングは他の部門に影響を与えて、顧客満足を実現するよう協力しなければならない。」</strong></p>

<h5 id="マイケル-ポーター">◯ マイケル・ポーター</h5>

<p>1947年、米国生まれ。<br />
経営戦略の代表的な学者。198-年に書いた「競争の戦略」はベストセラー。
その中で提唱したファイブフォースモデルは経営戦略の代表的なフレームワーク。</p>

<p>ファイブフォース論はポジショニング論とも呼ばれ、産業もしくは業界を俯瞰的に評価する具体的な方法。
セグメントを決めるにあたって、参入するべきかどうかだけでなく、参入した後に守れるかどうかをチェックする。</p>

<p>(ちなみに、無料化によって競合を駆逐する戦略は、ポーターの3つの基本戦略のひとつ、コストリーダーシップの発展系)</p>

<h5 id="ピーター-ドラッカー">◯ ピーター・ドラッカー</h5>

<p>1909年、オーストラリア生まれ。<br />
マーケティングを志す人の必読書、1964年に「創造する経営者」を著書。<br />
経営学の父とも、経営の神様とも呼ばれる。経営(マネジメント)を体系化し、学問分野へと確立した。</p>

<p>「事業の目的は顧客の創造である」<br />
「顧客が事業であるのと同じように、知識が事業である」<br />
「事業とは、市場において知識という資源を経済価値に転換するプロセスである」</p>

<p>「成果をあげるには、資源を、問題ではなく、機会に投じなければならない」<br />
「顧客や市場について、企業が知っていると考えていることは、正しいことよりも間違っていることの方が多い」<br />
「企業が売っていると考えているものを、顧客が買っていることは稀である」</p>

<h5 id="フレデリック-ランチェスター">◯ フレデリック・ランチェスター</h5>

<p>1868年、英国生まれ。
ナポレオンと同じ時代を生きた軍人。<br />
「ランチェスターの法則」を考案した。<br />
戦いの結果を詳しく分析する中で、空戦における戦闘機の損害を定量的に比較分析する手法を発見し、定理にまとめた。これが後にマーケティング古典のひとつになることになる。</p>

<h2 id="第2章-マーケティングのフレームワークとセオリー">第2章 マーケティングのフレームワークとセオリー</h2>

<h5 id="stp">◯ STP</h5>

<p>フィリップ・コトラーが提唱。
マーケティングは「売れる仕組みを創ること」。<br />
その仕組を設計するうえで欠かせないのがSTP。<br />
セグメンテーションのS、ターゲティングのT、ポジショニングのPからなる。</p>

<blockquote>
<p>例えば、サラダ油メーカーのマーケティング担当者が競合製品として意識するのは、通常は競合サラダ油メーカー、あるいはごま油やオリーブオイルなどの調理用油製品じゃろう。でも「お中元・お歳暮などのギフトマーケット」と定義すれば、競合はビールやカルピス、石鹸等になるかもしれん。しかも、このギフトセグメントはサラダ油業界には無視できないマーケットサイズになんじゃ。</p>
</blockquote>

<p>実際のセグメント方法は、BtoCなら年齢、性別、職種、地域、趣味、所得レベル、家族構成などが基本的な切り方。BtoBの場合は、業種、業態、規模(社員数、売上、資本金など)、企業形態、地域などになる。そこに所属する個人ならば、所属部門、役職、担当などになる。</p>

<h5 id="swot分析">◯ SWOT分析</h5>

<p>もともとは、米国のコンサルティングの現場で使われ始めた戦略ツール。<br />
1960年代にスタンフォード大学でSWOT分析として確立された。</p>

<ul>
<li>強み: Strength</li>
<li>弱み: Weakness</li>
<li>機会: Opportunity</li>
<li>脅威: Threat</li>
</ul>

<p>の4つに分けて、評価・分析する手法。</p>

<ul>
<li>客観性を確保する</li>
<li>目的を明確に定義する</li>
</ul>

<p>この2つを大前提とする。</p>

<h5 id="戦闘教義">◯ 戦闘教義</h5>

<p><strong>戦闘教義</strong>は「<strong>バトルドクトリン</strong>」とも呼ばれ、企業の勝ちパターンのこと。
マーケティング戦略の根幹を成す、「どう戦えば勝てるか」という考え方。</p>

<h5 id="サイバネティクス理論">◯ サイバネティクス理論</h5>

<p>アメリカの科学者でマサチューセッツ工科大学の教授だったノーバート・ウィーナーに提唱された、通信工学と制御工学を融合した理論。
1948年に出版した「サイバネティクス」はベストセラーとなった科学論文。数千キロ先の目的地へ辿り着く渡り鳥の軌道修正についての論文。</p>

<p>この理論を元に、アメリカの整形外科医で臨床心理学者でもあったマクスウェルマルツが「サイコ・サイバネティクス」を提唱。人間の内面にも軌道修正しながら本来の自分(目的地)に近づく機能が備わっているという理論。</p>

<p>このサイコ・サイバネティクスとサイコ・セラピーが融合したものが日本で流行っている自己啓発セミナー。
自己啓発プログラムと訪問販売が結びついたのが、マルチ商法と呼ばれるマルチレベルマーケティング。</p>

<h5 id="マーチャンダイズ戦略">◯ マーチャンダイズ戦略</h5>

<p><strong>マーチャンダイジング</strong> は教義で言えば、仕入れ・品揃えを指すが、広義では商品・サービスの開発や調達、人事トレーニングを含めた戦略的な言葉。</p>

<p>ディズニーのテーマパーク内で敷地外の看板などが見えないようになっていること、アップルの箱を手にした瞬間から始まるユーザー体験なども。</p>

<h5 id="カニバリゼーション">◯ カニバリゼーション</h5>

<p>カニバリゼーションの語源は生物学の用語であり、共食いのこと。<br />
マーケティングの世界でも同じ私情でシェアを奪い合うことを指す。</p>

<p>必ずしもネガティブなことではなく、マーケティング設計上、自社製品をうまくカニバらせることで他社の入る余地を無くすような戦略もある。
トヨタはこのような戦略をとっており、トヨタのディーラーの営業にとっての競合は他社製品ではなく自社製品。</p>

<h5 id="4pと4c">◯ 4Pと4C</h5>

<p>マーケティングミックスというフレームワークがあり、これがいわゆる4P。
1960年代前半にアメリカのジェローム・マッカーシー経済学者が提唱した。</p>

<ul>
<li>製品: Product</li>
<li>流通: Place</li>
<li>価格: Price</li>
<li>販促: Promotion</li>
</ul>

<p>STPでは市場を細分化し、勝負すべきターゲットセグメントを決定して、ターゲットを相手にした製品を開発する。4Pでは製品開発から販売プロモーションまでのフレームワーク。そのため前提にSTPがある。</p>

<p>ターゲットセグメントのニーズに対応した「製品」を開発し、彼らに届けるために最も効率的な「流通網」を構築し、その流通チャネルが最も活性化する「価格」を設定し、ターゲットセグメントに対して最も効果的な「プロモーション」を展開するという考え方。</p>

<p>ラウターボーンという、広告関係の論文を多く発表しているアメリカの経済学者が1990年に4Cを提唱。</p>

<ul>
<li>顧客価値: Customer Value</li>
<li>顧客利便性: Convenience</li>
<li>顧客にとっての経費: Cost</li>
<li>顧客とのコミュニケーション: Communication</li>
</ul>

<h5 id="ソリューションブランド">◯ ソリューションブランド</h5>

<p>ブランドには大きく、「企業ブランド」「製品ブランド」「ソリューションブランド」がある。</p>

<p>「ソリューションブランド」とは文字通り、その会社がどういう問題を解決できるのか、何ができるのか、何が得意なのかということを提供する価値のブランド。</p>

<p>ソリューションブランドを創るには、ターゲットにできるだけ具体的な事例を伝え続けるしかない。「快適なビジネス環境をサポートする」などという抽象的なメッセージでは企業ブランドを上げることはできてもソリューションブランドをあげることはできない。</p>

<h2 id="第3章-顧客や製品-市場を評価するフレームワーク">第3章 顧客や製品、市場を評価するフレームワーク</h2>

<h5 id="rfm分析">◯ RFM分析</h5>

<p>顧客分析手法。ABC分析とRFM分析が代表的。
ABC分析は、売れ筋商品と死に筋商品を分別する在庫分析などに使われる。RFM分析は顧客の売上への貢献度セグメントなどに使われる。</p>

<ul>
<li>Recency: 最終購買日</li>
<li>Frequency: 購買頻度</li>
<li>Monetary: 購買金額</li>
</ul>

<p>この3つの要素を5~7段階にランク付けをして、その組み合わせで最も大切にすべきお客様を探す。</p>

<h5 id="ライフタイムバリュー">◯ ライフタイムバリュー</h5>

<p>ライフタイムバリュー(LTV)とは、顧客生涯価値と訳される。単発的な売上ではなく、その顧客が生まれてから死ぬまでの間にもたらしてくれる価値。</p>

<h5 id="bant条件">◯ BANT条件</h5>

<ul>
<li>Budget(予算): 予算はあるのか？</li>
<li>Authority(決裁権): 今合っている人は決定権を持っているのか？</li>
<li>Needs(必要性): 個人の興味ではなく企業として必要性が高いのか？</li>
<li>Timeframe(導入時期): 導入・購入する時期が具体的に決まっているのか？</li>
</ul>

<h5 id="パレートの法則">◯ パレートの法則</h5>

<p>イタリアの経済学者ヴィルフレド・パレートによって1990年代の初頭に提唱されたもので、20:80の法則とも呼ばれる。
20%の不要うそうに社会全体の富が集中し、残りの20%の富を80%の非富裕層がわけあっているというもの。</p>

<h5 id="ロングテール">◯ ロングテール</h5>

<p>インターネット系の情報誌ワイヤードの編集長だったクリス・アンダーソンが2000年ごろに提唱した。
アマゾンやebayの売上構成を説明するために使った言葉で、縦軸に販売量、横軸に書籍のアイテムや購入顧客をとってグラフにすると、しっぽの長いシルエットのようになるから付いた名前。</p>

<h5 id="イノベーター理論">◯ イノベーター理論</h5>

<p>イノベーター理論とは1962年、米国スタンフォード大の社会学の教授だったエベレット・ロジャーズが著書「イノベーション普及学」で提唱した理論。</p>

<ol>
<li>イノベーター&hellip;革新的購入者(2.5%)<br /></li>
<li>アーリーアダプター&hellip;初期購入者(13.5%)<br /></li>
<li>アーリーマジョリティ&hellip;初期主要購入者(34%)<br /></li>
<li>レイターマジョリティ&hellip;後期主要購入者(34%)<br /></li>
<li>ラガード&hellip;購入遅滞者(16%)<br /></li>
</ol>

<p>例えばFAXを初期に購入した人は、イノベーター。<br />
送る相手もいないのになぜ購入したかといえば、まだ誰も持っていないから。</p>

<h5 id="ホールプロダクト">◯ ホールプロダクト</h5>

<p>セオドア・レビットが提唱。</p>

<ul>
<li>コアプロダクト</li>
<li>期待プロダクト</li>
<li>閣僚プロダクト</li>
<li>理想プロダクト</li>
</ul>

<p>Apple製品などが好例。</p>

<h5 id="ppm-プロダクト-ポートフォリオ-マネジメント">◯ PPM(プロダクト・ポートフォリオ・マネジメント)</h5>

<p>マーケティング戦略を立案するうえで必要な、担当する事業や製品、サービスの市場でのポジションを把握すること。それを診断するためのフレームワーク。</p>

<ul>
<li>Problem child: 問題児</li>
<li>Star: 花形</li>
<li>Cash cow: 金のなる木</li>
<li>Dog: 負け犬</li>
</ul>

<p>「経営とは経営資源の再分配である。」とも言われる。
PPMは縦軸に市場の成長率(可能性)を、横軸に自社のシェア(競合優位性)をとって、上の4つの象限を作成し、
そこに自社の製品や事業をプロとして分類していく手法。</p>

<h2 id="第4章-マーケティングのチャネルとツール">第4章 マーケティングのチャネルとツール</h2>

<h5 id="romi">◯ ROMI</h5>

<p>ROMI(Return On Marketing Investment: マーケティング投資回収率)。<br />
効果測定が難しい分野であり、実際正しく定量的にベンチマークで着ている企業はほとんど存在しない。</p>

<h5 id="デマンドジェネレーション">◯ デマンドジェネレーション</h5>

<p>営業案件の創出という意味。マーケティング活動を経て、営業部門へホットリストを渡すまでの活動全般を指す。</p>

<ol>
<li>リードジェネレーション: 見込み客獲得</li>
<li>リードナーチャリング: 見込み客育成</li>
<li>リードクオリフィケーション: 見込み客の絞込</li>
</ol>

<h5 id="kpi">◯ KPI</h5>

<p>KPI(Key Performance Indicator: 重要業績評価指標)。<br />
企業活動をモニタリングする指標のひとつであり、目標達成を定量的に測定するためのもの。</p>

<h2 id="第5章-マーケティングの組織とキャリア">第5章 マーケティングの組織とキャリア</h2>

<p>日本は欧米に比べてマーケティングに遅れている。
欧米企業がなぜ基本を踏まえた経営戦略を実行できるかといえば、経営戦略を体系的に学び、トレーニングを積んだ人材を抱えているということに尽きる。</p>

<ul>
<li>マイケル・ポーター 「競争の戦略」</li>
<li>フィリップ・コトラー 「マーケティング・マネジメント」</li>
</ul>

<hr>

<p>すごく勉強になったので、端的にまとめてしまったけれど、絶対に買うことをおすすめする。</p>

<p><a  href="http://www.amazon.co.jp/gp/product/B00JXKGQLK/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B00JXKGQLK&linkCode=as2&tag=kotazi-22">ノヤン先生のマーケティング学</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kotazi-22&l=as2&o=9&a=B00JXKGQLK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p>「マーケティング」をここまで読みやすくまとめてくれている本は他にないと思う。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/kotazi">
                        <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
                        <div>
                            <span class="dark">kotazi</span>
                            <span>Imagination and Realization</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f2016%2f0310_marketing%2f - %e3%80%90%e8%aa%ad%e6%9b%b8%e3%80%91%e3%83%8e%e3%83%a4%e3%83%b3%e5%85%88%e7%94%9f%e3%81%ae%e3%83%9e%e3%83%bc%e3%82%b1%e3%83%86%e3%82%a3%e3%83%b3%e3%82%b0%e5%ad%a6 by @kotazi"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1006_kigyouka/">起業家はどこで選択を誤るのか<aside class="dates">Oct 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0906_webpack_debug/">【Webpack】devtoolのこと<aside class="dates">Sep 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0824_missing_sourcemap/">Missing .map resource?<aside class="dates">Aug 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0816_nanba/">【読書】不格好経営<aside class="dates">Aug 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0803_spin/">【読書】営業の「聴く技術」 SPIN<aside class="dates">Aug 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0802_syacho_shikkaku/">【読書】社長失格<aside class="dates">Aug 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0810_goapp_deploy/">【Go】Deploying a Go App<aside class="dates">Aug 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0809_go_pub_sub/">【Go】Go Bookshelf App: PubSub<aside class="dates">Aug 9</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 kotazi
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
