<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="kotazi">
<meta name="description" content="Hi, I&#39;m web engineer">
<meta name="generator" content="Hugo 0.20.7" />
<title>【読書】イノベーションへの解</title>
<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">



<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />


<meta property="og:title" content="【読書】イノベーションへの解" />
<meta property="og:description" content="イノベーションへの解 利益ある成長に向けて (Harvard business school press)を読みました。
  第一章 成長という至上命令 第二章 最強の競合企業を打ち負かす方法 第三章 顧客が求める製品とは 第四章 自社製品にとって最高の顧客とは 第五章 事業範囲を適切に定める 第六章 コモディティ化をいかにして回避するか 第七章 破壊的成長能力を持つ組織とは 第八章 戦略策定プロセスのマネジメント 第九章 良い金もあれば悪い金もある 第十章 新成長の創出における上級役員の役割 終章 バトンタッチ   前作の「イノベーションのジレンマ」が超良書だとすると、こちらの本は良書といった印象。
というか、対象とする企業が大きくなりすぎて少し遠く感じてしまったかもしれない。
第一章 成長という至上命令 本書のテーマはビジネスにおける新たな成長を生み出す方法である。どんな企業も成長という至上命令からは免れない。 投資家は「企業の予測成長率を株式の現在価値に織り込む」という性向を持つ。そのため、株価を動かすのは成長の方向性ではなく、予想外の変化である。株価を引き上げるためには市場予測を上回る早さで成長する必要があり、これは株主価値の増大に気を配る経営者にとっては重圧となる。
第二章 最強の競合企業を打ち負かす方法 どうすれば最強の競合企業を打ち負かすことができるのか。
前作でもイノベーションの状況を、持続的イノベーションと破壊的イノベーションに区別した。 持続的イノベーションにおいては既存企業がほぼ必ず勝つため、新興企業が実績のある競合を打ち負かすための最良の手段は、破壊的戦略をとること。
また、上図のように第三次元に新しいバリューネットワークを生み出す破壊を新市場型破壊、本来のバリューネットワークのローエンドにいる顧客を攻略する破壊をローエンド型破壊と呼ぶ。
破壊とは理論であり、競争の帰結が状況に応じてどのように変化するかを、高い精度で予測できる、因果関係を示す概念モデル。
(章末にある各企業や製品の破壊的戦略の概要がすごくいい。)
第三章 顧客が求める製品とは 破壊的戦略を実行するためにどのような製品を開発すべきか。ターゲットとすべき市場は？
あらゆる企業が製品の企画や開発に取り組むが、総計すると資金の3/4が商業的に成り立たない製品を生み出す結果に終わっている。市場細分化のプロセスには状況に即した市場分野の定義が欠かせない。
以下引用。
 本書ではまず、一般的なアプローチとは若干異なる、市場細分化の考え方について説明する。顧客が特定の「用事」を片付けるために製品を「雇う」、という考えに基づくこの手法を用いれば、顧客が現実に生活を送る様子を正確に映し出すような形で、市場の細分化をすることができる。
 持続的向上を進める間も特定の用事に結びついたままでいること、そして顧客を雇うべき製品に誘導する目的ブランドを構築することが、破壊的製品を成長軌跡上に留める唯一の方法。(マーケティングを考えると、データが入手可能な区分によって市場を細分化してしまいがちだが、そのために真のニーズを見失ってはいけない。顧客が片付けようとしている用事を考えよう。)
第四章 自社製品にとって最高の顧客とは 最も発展性のある基盤となるのはどのような顧客か。
破壊的イノベーションにとって理想的な顧客や用途市場を探すためのテンプレートを下記に引用する。
１．標的顧客はある用事を片付けようとしているが、金やスキルをもたないため、解決策を手に入れられずにいる。
２．このような顧客は、破壊的製品をまったく何も持たない状態と比較する。そのため、本来のバリューネットワークのなかで、高いスキルを持つ人々に高い価格で販売されている製品ほど性能が良くなくても、喜んで購入する。こうした新市場顧客を喜ばせるための性能ハードルは、かなり低い。
３．破壊を実現する技術の中には、非常に高度なものもある。だが、破壊者はその技術を利用して、誰でも購入し利用できる、シンプルで便利な製品をつくる。製品が新たな成長を生み出すのは、「誰でも使える」からこそだ。金やスキルをそれほど持たない人々でも消費を始められるのだ。
４．破壊的イノベーションは、まったく新しいバリューネットワークを生み出す。新しい顧客は新しいチャネル経由で製品を購入し、それまでと違った場で利用することが多い。
あなたの会社にとって理想の顧客とは、あなたのバリューネットワークに属するすべての存在にとって魅力的で、彼らに力を合わせてこの機会を追求する意欲を与えるような顧客。理想顧客に的を絞るためにこのプロセスを注意深くマネジメントすれば、新成長ベンチャーは将来の成長のための確固たる基盤を手に入れられる。
第五章 事業範囲を適切に定める 製品の設計、生産、販売、流通。どれを社内で行い、どれを社外に任せるべきか。 一般的にはコアコンピタンス(中核的な能力)は社内に残し、コアコンピタンスに結びつかない業務は外部の専門業者に委託すべきだという。
製品の機能性と信頼性が顧客ニーズを満たすほど十分でない状況では、独自のアーキテクチャを持ち、統合されている企業が有利。 だが機能性と信頼性が十分以上になるとスピードとレスポンスが求められるようになり、その段階では特化型の専門企業、つまり 相互作用の方式がモジュール型のアーキテクチャと業界標準によって定義されている企業が優位に立つ。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kotazi.github.io/blog/post/2016/0701_innovation/" />



<meta property="article:published_time" content="2016-07-30T13:38:10&#43;09:00"/>
<meta property="article:modified_time" content="2016-07-30T13:38:10&#43;09:00"/>













<meta itemprop="name" content="【読書】イノベーションへの解">
<meta itemprop="description" content="イノベーションへの解 利益ある成長に向けて (Harvard business school press)を読みました。
  第一章 成長という至上命令 第二章 最強の競合企業を打ち負かす方法 第三章 顧客が求める製品とは 第四章 自社製品にとって最高の顧客とは 第五章 事業範囲を適切に定める 第六章 コモディティ化をいかにして回避するか 第七章 破壊的成長能力を持つ組織とは 第八章 戦略策定プロセスのマネジメント 第九章 良い金もあれば悪い金もある 第十章 新成長の創出における上級役員の役割 終章 バトンタッチ   前作の「イノベーションのジレンマ」が超良書だとすると、こちらの本は良書といった印象。
というか、対象とする企業が大きくなりすぎて少し遠く感じてしまったかもしれない。
第一章 成長という至上命令 本書のテーマはビジネスにおける新たな成長を生み出す方法である。どんな企業も成長という至上命令からは免れない。 投資家は「企業の予測成長率を株式の現在価値に織り込む」という性向を持つ。そのため、株価を動かすのは成長の方向性ではなく、予想外の変化である。株価を引き上げるためには市場予測を上回る早さで成長する必要があり、これは株主価値の増大に気を配る経営者にとっては重圧となる。
第二章 最強の競合企業を打ち負かす方法 どうすれば最強の競合企業を打ち負かすことができるのか。
前作でもイノベーションの状況を、持続的イノベーションと破壊的イノベーションに区別した。 持続的イノベーションにおいては既存企業がほぼ必ず勝つため、新興企業が実績のある競合を打ち負かすための最良の手段は、破壊的戦略をとること。
また、上図のように第三次元に新しいバリューネットワークを生み出す破壊を新市場型破壊、本来のバリューネットワークのローエンドにいる顧客を攻略する破壊をローエンド型破壊と呼ぶ。
破壊とは理論であり、競争の帰結が状況に応じてどのように変化するかを、高い精度で予測できる、因果関係を示す概念モデル。
(章末にある各企業や製品の破壊的戦略の概要がすごくいい。)
第三章 顧客が求める製品とは 破壊的戦略を実行するためにどのような製品を開発すべきか。ターゲットとすべき市場は？
あらゆる企業が製品の企画や開発に取り組むが、総計すると資金の3/4が商業的に成り立たない製品を生み出す結果に終わっている。市場細分化のプロセスには状況に即した市場分野の定義が欠かせない。
以下引用。
 本書ではまず、一般的なアプローチとは若干異なる、市場細分化の考え方について説明する。顧客が特定の「用事」を片付けるために製品を「雇う」、という考えに基づくこの手法を用いれば、顧客が現実に生活を送る様子を正確に映し出すような形で、市場の細分化をすることができる。
 持続的向上を進める間も特定の用事に結びついたままでいること、そして顧客を雇うべき製品に誘導する目的ブランドを構築することが、破壊的製品を成長軌跡上に留める唯一の方法。(マーケティングを考えると、データが入手可能な区分によって市場を細分化してしまいがちだが、そのために真のニーズを見失ってはいけない。顧客が片付けようとしている用事を考えよう。)
第四章 自社製品にとって最高の顧客とは 最も発展性のある基盤となるのはどのような顧客か。
破壊的イノベーションにとって理想的な顧客や用途市場を探すためのテンプレートを下記に引用する。
１．標的顧客はある用事を片付けようとしているが、金やスキルをもたないため、解決策を手に入れられずにいる。
２．このような顧客は、破壊的製品をまったく何も持たない状態と比較する。そのため、本来のバリューネットワークのなかで、高いスキルを持つ人々に高い価格で販売されている製品ほど性能が良くなくても、喜んで購入する。こうした新市場顧客を喜ばせるための性能ハードルは、かなり低い。
３．破壊を実現する技術の中には、非常に高度なものもある。だが、破壊者はその技術を利用して、誰でも購入し利用できる、シンプルで便利な製品をつくる。製品が新たな成長を生み出すのは、「誰でも使える」からこそだ。金やスキルをそれほど持たない人々でも消費を始められるのだ。
４．破壊的イノベーションは、まったく新しいバリューネットワークを生み出す。新しい顧客は新しいチャネル経由で製品を購入し、それまでと違った場で利用することが多い。
あなたの会社にとって理想の顧客とは、あなたのバリューネットワークに属するすべての存在にとって魅力的で、彼らに力を合わせてこの機会を追求する意欲を与えるような顧客。理想顧客に的を絞るためにこのプロセスを注意深くマネジメントすれば、新成長ベンチャーは将来の成長のための確固たる基盤を手に入れられる。
第五章 事業範囲を適切に定める 製品の設計、生産、販売、流通。どれを社内で行い、どれを社外に任せるべきか。 一般的にはコアコンピタンス(中核的な能力)は社内に残し、コアコンピタンスに結びつかない業務は外部の専門業者に委託すべきだという。
製品の機能性と信頼性が顧客ニーズを満たすほど十分でない状況では、独自のアーキテクチャを持ち、統合されている企業が有利。 だが機能性と信頼性が十分以上になるとスピードとレスポンスが求められるようになり、その段階では特化型の専門企業、つまり 相互作用の方式がモジュール型のアーキテクチャと業界標準によって定義されている企業が優位に立つ。">


<meta itemprop="dateModified" content="2016-07-30T13:38:10&#43;09:00" />
<meta itemprop="wordCount" content="119">



<meta itemprop="keywords" content=",alfred,angular,angular2,angularjs,better-npm-run,bfg,circleci,crontab,css,datatables,debug,dmm英会話,dns,domain,e2e,error,es6,facebook,flux,fullcalendar,gcp,git,github-pages,go,hugo,ios,iphone,jasmine,jquery,jsx,localhost,nightwatch,pdfmake,pow,pry,rails,rbenv,react,redux,rimraf,routing,ruby,shell,sketch,swift,tips,translation,unit,webpack,xcode,アジャイル,アジャイルサムライ,マネジメント,リファレンス,基本と原則,福利厚生,訳読,読書," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="【読書】イノベーションへの解"/>
<meta name="twitter:title" content="【読書】イノベーションへの解"/>
<meta name="twitter:description" content="イノベーションへの解 利益ある成長に向けて (Harvard business school press)を読みました。
  第一章 成長という至上命令 第二章 最強の競合企業を打ち負かす方法 第三章 顧客が求める製品とは 第四章 自社製品にとって最高の顧客とは 第五章 事業範囲を適切に定める 第六章 コモディティ化をいかにして回避するか 第七章 破壊的成長能力を持つ組織とは 第八章 戦略策定プロセスのマネジメント 第九章 良い金もあれば悪い金もある 第十章 新成長の創出における上級役員の役割 終章 バトンタッチ   前作の「イノベーションのジレンマ」が超良書だとすると、こちらの本は良書といった印象。
というか、対象とする企業が大きくなりすぎて少し遠く感じてしまったかもしれない。
第一章 成長という至上命令 本書のテーマはビジネスにおける新たな成長を生み出す方法である。どんな企業も成長という至上命令からは免れない。 投資家は「企業の予測成長率を株式の現在価値に織り込む」という性向を持つ。そのため、株価を動かすのは成長の方向性ではなく、予想外の変化である。株価を引き上げるためには市場予測を上回る早さで成長する必要があり、これは株主価値の増大に気を配る経営者にとっては重圧となる。
第二章 最強の競合企業を打ち負かす方法 どうすれば最強の競合企業を打ち負かすことができるのか。
前作でもイノベーションの状況を、持続的イノベーションと破壊的イノベーションに区別した。 持続的イノベーションにおいては既存企業がほぼ必ず勝つため、新興企業が実績のある競合を打ち負かすための最良の手段は、破壊的戦略をとること。
また、上図のように第三次元に新しいバリューネットワークを生み出す破壊を新市場型破壊、本来のバリューネットワークのローエンドにいる顧客を攻略する破壊をローエンド型破壊と呼ぶ。
破壊とは理論であり、競争の帰結が状況に応じてどのように変化するかを、高い精度で予測できる、因果関係を示す概念モデル。
(章末にある各企業や製品の破壊的戦略の概要がすごくいい。)
第三章 顧客が求める製品とは 破壊的戦略を実行するためにどのような製品を開発すべきか。ターゲットとすべき市場は？
あらゆる企業が製品の企画や開発に取り組むが、総計すると資金の3/4が商業的に成り立たない製品を生み出す結果に終わっている。市場細分化のプロセスには状況に即した市場分野の定義が欠かせない。
以下引用。
 本書ではまず、一般的なアプローチとは若干異なる、市場細分化の考え方について説明する。顧客が特定の「用事」を片付けるために製品を「雇う」、という考えに基づくこの手法を用いれば、顧客が現実に生活を送る様子を正確に映し出すような形で、市場の細分化をすることができる。
 持続的向上を進める間も特定の用事に結びついたままでいること、そして顧客を雇うべき製品に誘導する目的ブランドを構築することが、破壊的製品を成長軌跡上に留める唯一の方法。(マーケティングを考えると、データが入手可能な区分によって市場を細分化してしまいがちだが、そのために真のニーズを見失ってはいけない。顧客が片付けようとしている用事を考えよう。)
第四章 自社製品にとって最高の顧客とは 最も発展性のある基盤となるのはどのような顧客か。
破壊的イノベーションにとって理想的な顧客や用途市場を探すためのテンプレートを下記に引用する。
１．標的顧客はある用事を片付けようとしているが、金やスキルをもたないため、解決策を手に入れられずにいる。
２．このような顧客は、破壊的製品をまったく何も持たない状態と比較する。そのため、本来のバリューネットワークのなかで、高いスキルを持つ人々に高い価格で販売されている製品ほど性能が良くなくても、喜んで購入する。こうした新市場顧客を喜ばせるための性能ハードルは、かなり低い。
３．破壊を実現する技術の中には、非常に高度なものもある。だが、破壊者はその技術を利用して、誰でも購入し利用できる、シンプルで便利な製品をつくる。製品が新たな成長を生み出すのは、「誰でも使える」からこそだ。金やスキルをそれほど持たない人々でも消費を始められるのだ。
４．破壊的イノベーションは、まったく新しいバリューネットワークを生み出す。新しい顧客は新しいチャネル経由で製品を購入し、それまでと違った場で利用することが多い。
あなたの会社にとって理想の顧客とは、あなたのバリューネットワークに属するすべての存在にとって魅力的で、彼らに力を合わせてこの機会を追求する意欲を与えるような顧客。理想顧客に的を絞るためにこのプロセスを注意深くマネジメントすれば、新成長ベンチャーは将来の成長のための確固たる基盤を手に入れられる。
第五章 事業範囲を適切に定める 製品の設計、生産、販売、流通。どれを社内で行い、どれを社外に任せるべきか。 一般的にはコアコンピタンス(中核的な能力)は社内に残し、コアコンピタンスに結びつかない業務は外部の専門業者に委託すべきだという。
製品の機能性と信頼性が顧客ニーズを満たすほど十分でない状況では、独自のアーキテクチャを持ち、統合されている企業が有利。 だが機能性と信頼性が十分以上になるとスピードとレスポンスが求められるようになり、その段階では特化型の専門企業、つまり 相互作用の方式がモジュール型のアーキテクチャと業界標準によって定義されている企業が優位に立つ。"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>【読書】イノベーションへの解</h1>
        <h2 class="headline">
        July 30, 2016
        <br>
        
        
            
                <a href="http://kotazi.github.io/blog/tags/%E8%AA%AD%E6%9B%B8">読書</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p><a  href="https://www.amazon.co.jp/gp/product/4798104930/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4798104930&linkCode=as2&tag=kotazi-22">イノベーションへの解 利益ある成長に向けて (Harvard business school press)</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kotazi-22&l=as2&o=9&a=4798104930" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p>を読みました。</p>

<hr>

<ul>
<li>第一章 成長という至上命令</li>
<li>第二章 最強の競合企業を打ち負かす方法</li>
<li>第三章 顧客が求める製品とは</li>
<li>第四章 自社製品にとって最高の顧客とは</li>
<li>第五章 事業範囲を適切に定める</li>
<li>第六章 コモディティ化をいかにして回避するか</li>
<li>第七章 破壊的成長能力を持つ組織とは</li>
<li>第八章 戦略策定プロセスのマネジメント</li>
<li>第九章 良い金もあれば悪い金もある</li>
<li>第十章 新成長の創出における上級役員の役割</li>
<li>終章 バトンタッチ</li>
</ul>

<hr>

<p>前作の「イノベーションのジレンマ」が超良書だとすると、こちらの本は良書といった印象。<br />
というか、対象とする企業が大きくなりすぎて少し遠く感じてしまったかもしれない。</p>

<h5 id="第一章-成長という至上命令">第一章 成長という至上命令</h5>

<p>本書のテーマはビジネスにおける新たな成長を生み出す方法である。どんな企業も成長という至上命令からは免れない。
投資家は「企業の<strong>予測</strong>成長率を株式の<strong>現在</strong>価値に織り込む」という性向を持つ。そのため、株価を動かすのは成長の方向性ではなく、予想外の変化である。株価を引き上げるためには市場予測を上回る早さで成長する必要があり、これは株主価値の増大に気を配る経営者にとっては重圧となる。</p>

<h5 id="第二章-最強の競合企業を打ち負かす方法">第二章 最強の競合企業を打ち負かす方法</h5>

<p>どうすれば最強の競合企業を打ち負かすことができるのか。<br />
前作でもイノベーションの状況を、持続的イノベーションと破壊的イノベーションに区別した。
持続的イノベーションにおいては既存企業がほぼ必ず勝つため、新興企業が実績のある競合を打ち負かすための最良の手段は、破壊的戦略をとること。</p>

<p><img src="https://www.evernote.com/l/Aj0M-nf2PMFFv6asgzy9bEYOkhvRnyKg5PsB/image.png" alt="Pasted%20Image%207/19/16,%2010:05" /></p>

<p>また、上図のように第三次元に新しいバリューネットワークを生み出す破壊を<strong>新市場型破壊</strong>、本来のバリューネットワークのローエンドにいる顧客を攻略する破壊を<strong>ローエンド型破壊</strong>と呼ぶ。</p>

<p>破壊とは理論であり、競争の帰結が状況に応じてどのように変化するかを、高い精度で予測できる、因果関係を示す概念モデル。</p>

<p>(章末にある各企業や製品の破壊的戦略の概要がすごくいい。)</p>

<h5 id="第三章-顧客が求める製品とは">第三章 顧客が求める製品とは</h5>

<p>破壊的戦略を実行するためにどのような製品を開発すべきか。ターゲットとすべき市場は？</p>

<p>あらゆる企業が製品の企画や開発に取り組むが、総計すると資金の3/4が商業的に成り立たない製品を生み出す結果に終わっている。市場細分化のプロセスには<strong>状況</strong>に即した市場分野の定義が欠かせない。</p>

<p>以下引用。</p>

<blockquote>
<p>本書ではまず、一般的なアプローチとは若干異なる、市場細分化の考え方について説明する。顧客が特定の「用事」を片付けるために製品を「雇う」、という考えに基づくこの手法を用いれば、顧客が現実に生活を送る様子を正確に映し出すような形で、市場の細分化をすることができる。</p>
</blockquote>

<p>持続的向上を進める間も特定の用事に結びついたままでいること、そして顧客を雇うべき製品に誘導する目的ブランドを構築することが、破壊的製品を成長軌跡上に留める唯一の方法。(マーケティングを考えると、データが入手可能な区分によって市場を細分化してしまいがちだが、そのために真のニーズを見失ってはいけない。顧客が片付けようとしている用事を考えよう。)</p>

<h5 id="第四章-自社製品にとって最高の顧客とは">第四章 自社製品にとって最高の顧客とは</h5>

<p>最も発展性のある基盤となるのはどのような顧客か。</p>

<p>破壊的イノベーションにとって理想的な顧客や用途市場を探すためのテンプレートを下記に引用する。</p>

<p>１．標的顧客はある用事を片付けようとしているが、金やスキルをもたないため、解決策を手に入れられずにいる。<br />
２．このような顧客は、破壊的製品をまったく何も持たない状態と比較する。そのため、本来のバリューネットワークのなかで、高いスキルを持つ人々に高い価格で販売されている製品ほど性能が良くなくても、喜んで購入する。こうした新市場顧客を喜ばせるための性能ハードルは、かなり低い。<br />
３．破壊を実現する技術の中には、非常に高度なものもある。だが、破壊者はその技術を利用して、誰でも購入し利用できる、シンプルで便利な製品をつくる。製品が新たな成長を生み出すのは、「誰でも使える」からこそだ。金やスキルをそれほど持たない人々でも消費を始められるのだ。<br />
４．破壊的イノベーションは、まったく新しいバリューネットワークを生み出す。新しい顧客は新しいチャネル経由で製品を購入し、それまでと違った場で利用することが多い。</p>

<p>あなたの会社にとって理想の顧客とは、あなたのバリューネットワークに属するすべての存在にとって魅力的で、彼らに力を合わせてこの機会を追求する意欲を与えるような顧客。理想顧客に的を絞るためにこのプロセスを注意深くマネジメントすれば、新成長ベンチャーは将来の成長のための確固たる基盤を手に入れられる。</p>

<h5 id="第五章-事業範囲を適切に定める">第五章 事業範囲を適切に定める</h5>

<p>製品の設計、生産、販売、流通。どれを社内で行い、どれを社外に任せるべきか。
一般的にはコアコンピタンス(中核的な能力)は社内に残し、コアコンピタンスに結びつかない業務は外部の専門業者に委託すべきだという。</p>

<p>製品の機能性と信頼性が顧客ニーズを満たすほど十分でない状況では、独自のアーキテクチャを持ち、統合されている企業が有利。
だが機能性と信頼性が十分以上になるとスピードとレスポンスが求められるようになり、その段階では特化型の専門企業、つまり
相互作用の方式がモジュール型のアーキテクチャと業界標準によって定義されている企業が優位に立つ。</p>

<h5 id="第六章-コモディティ化をいかにして回避するか">第六章 コモディティ化をいかにして回避するか</h5>

<p>どうすれば競争優位を確実に維持できるか。魅力ある利益を維持するためには何をすればいいか。</p>

<p>どれほどの驚異的なイノベーションも、いつかは必ずコモディティ化される運命にあると観念している経営者は多い。
世界初の3.5インチディスクドライブは1992年、メーカーに60%の粗利率をもたらす価格で販売された。
だが、最近では60倍も優れたものが15%の粗利を出すことに苦心している。</p>

<p>そもそもコモディティ化は悪鬼のステップによって起こる。</p>

<ul>
<li>新しい市場が生まれ、ある企業が顧客にニーズに近い独自製品を開発し魅力的な利益を得る。</li>
<li>競争相手より優位に立とうとし、顧客の求める機能性と信頼性を追い抜いてしまう</li>
<li>その結果、その階層の競争基盤の変化が促され&hellip;</li>
<li>モジュール型アーキテクチャへの変化が促され&hellip;</li>
<li>産業の非統合化が進み&hellip;</li>
<li>製品の性能やコスト面で競合企業との差別化を図ることが困難になる</li>
</ul>

<p>コモディティ化と脱コモディティ化のプロセスは、どちらもコアではなく周辺部で始まる。</p>

<h5 id="第七章-破壊的成長能力を持つ組織とは">第七章 破壊的成長能力を持つ組織とは</h5>

<p>新事業にとって最適な組織構造とは何か。
新成長事業の運営は誰に任せるべきか。</p>

<p>組織の能力について考えるとき、「資源、プロセス、価値基準」と考えると理解しやすい。</p>

<p>資源が最も具体的。人材や設備、技術、ブランドに資金や顧客関係などが含まれる。</p>

<p>資源のインプットを価値の高い製品やサービスに変換するとき、組織は価値を生み出す。
このような変換を実現する、相互作用や連携、意思伝達、意思決定などのパターンが組織のもつ「プロセス」である。</p>

<p>組織の能力と無能力に影響を与える価値基準。従業員が仕事の優先順位を決定する際に用いる判断基準を指す。</p>

<p>成長機会に取り組む経営者は、成功に必要な人材や資源があるかどうかを判断しなければならない。
「組織で習慣的に用いられているプロセスは、この新しい課題にふさわしいのか？」「組織の価値基準は、
この実行計画に必要な優先順位を与えるのか？」。この質問に答えなければならない。
課題にあったプロセスや価値基準を持つ組織に有能な人材を配置するよう心を砕くことが、経営者の力点。</p>

<h5 id="第八章-戦略策定プロセスのマネジメント">第八章 戦略策定プロセスのマネジメント</h5>

<p>必勝戦略の細部を正しく詰めるにはそうすればいいか。</p>

<p>起業家が最初から正しい戦略を持っていることはめったにない。
当初の戦略に決kがんがあることが判明した場合に備えて、再試行するための資金を残しておくべき。</p>

<p>つまり、正しい戦略を求めるのではなく、戦略が生み出されるプロセスをマネジメントすることが重要。
資源配分プロセスは意図的戦略と創発的戦略がある。
戦略策定における経営陣の力点は3つあり、第一は組織のコスト構造、つまり価値基準をマネジメントし、理想顧客からの破壊的製品に対する
注文が優先されるように図ること。第二は発見志向計画法、つまり何が有効で何がそうでないかについての学習を加速させる、徹底したプロセスを用いること。
第三は意図的、創発的プロセスが各事業の状況に応じて用いられるよう、油断なく気を配ることである。</p>

<h5 id="第九章-良い金もあれば悪い金もある">第九章 良い金もあれば悪い金もある</h5>

<p>誰の投資金が成功を促し、誰の資金が命取りになるか。</p>

<p>「成長を気長に待て、だが利益を待ってはいけない。」<br />
これは投資を行う人々にも、その資金を受ける人々にも送るメッセージである。</p>

<h5 id="第十章-新成長の創出における上級役員の役割">第十章 新成長の創出における上級役員の役割</h5>

<p>事業の成長を持続させるために、上級役員はどのような役割を果たさなくてはならないか。</p>

<p>上級役員がイノベーションのマネジメントにおいて果たすべき役割は4つある。<br />
第一に、適切な連携プロセスが存在しない場合には、様々な行動や決定を、自ら進んで連携させ無くてはならない。
第二に、部下が新しいコミュニケーション、連携、意思決定のパターンを必要とする新しい課題に直面した時には、
既存プロセスの支配力を崩さなくてはならない。第三に、同じような行動や決定が組織内で繰り返し行われるとき、
経営幹部はこれに関わる従業員の活動を確実に導き連携させるためのプロセスを創りださなくてはならない。
そして第四に、新たな破壊的成長事業を続けざまに立ち上げ育むためには、同時進行する複数のプロセスやビジネスモデルを構築し維持する必要があるため、
上級役員はさまざまな組織の橋渡しを行って、新成長事業での有益な学習を主流部門に還流させ、適切な資源、プロセス、価値基準が適切な状況で用いられる
よう、心を砕かなくてはならない。</p>

<hr>

<p>イノベーションのジレンマのあとに読むとよい。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kotazi">
    <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">kotazi</span>
        <span>Imagination and Realization</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f2016%2f0701_innovation%2f - %e3%80%90%e8%aa%ad%e6%9b%b8%e3%80%91%e3%82%a4%e3%83%8e%e3%83%99%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%b8%e3%81%ae%e8%a7%a3 by @kotazi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/kotazi.github.io\/blog\/post\/2016\/0701_innovation\/';
    var disqus_title = '【読書】イノベーションへの解';
    var disqus_url = 'http:\/\/kotazi.github.io\/blog\/post\/2016\/0701_innovation\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0514_survival/">人はズルなしで生きられるのか<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0210_kintore/">筋トレが最強のソリューションである<aside class="dates">Feb 11 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1006_kigyouka/">起業家はどこで選択を誤るのか<aside class="dates">Oct 6 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0906_webpack_debug/">【Webpack】devtoolのこと<aside class="dates">Sep 6 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70004407-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
