<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="kotazi">
<meta name="description" content="Hi, I&#39;m web engineer">
<meta name="generator" content="Hugo 0.20.7" />
<title>【第Ⅱ部】アジャイルな方向づけ/アジャイルサムライ</title>
<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">



<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />


<meta property="og:title" content="【第Ⅱ部】アジャイルな方向づけ/アジャイルサムライ" />
<meta property="og:description" content="3. みんなをバスに乗せる ◯ スタートする前からダメになるプロジェクト  答えるべき問に答えれらない 手強い質問をする勇気を持てない  プロジェクトに対する期待をマネジメントするための優れたツールがインセプションデッキ。聞かなきゃいけない10の課題で構成されている。
チームメンバーがいないところで合意したことを全体にしているから、プロジェクトはだめになる。
 ゴールやビジョン、プロジェクトの状況や背景についてチームで話し合っておくこと。チームで適切な判断を下せるように ステークホルダーに情報を提供すること。彼らにはプロジェクトを続けるかどうかを決断する材料が必要。  インセプションデッキの背後にある考え方は、「しかるべき人をみんな同じ部屋に集めて、プロジェクトにまつわる適切な質問をすれば、自分たちのプロジェクトに対する期待を共有して、認識を合わせることができるはずだ」である。このプロジェクトは何であって何でないのか、価値を届けるためにはどこで力を注ぐべきか。
◯ インセプションデッキ一覧 1.我々は何故ここにいるのか
2.エレベーターピッチを作る =&gt; 2センテンスで説明する
3.やらないことリストを作る
4.「ご近所さん」を探せ =&gt; 関係者は思ったよりいるもの
5.解決策を描く
6.パッケージデザインを作る
7.夜も眠れなくなるような問題は何だろう
8.期間を見極める
9.何を諦めるかをはっきりさせる
10.何がどれだけ必要なのか
4. 全体像を捉える このプロジェクトの成功には何が必要なのかをハッキリ説明する。「皆さんに積極的にかかわっていただく必要があります。当事者意識を持っていただいたうえで、さまざまなお約束をしていただかなければならない。」
5. 具現化させる リスクを話し合うことはいいことだ。
◯ 何を諦めるのかをはっきりさせる プロジェクトの四天王 - 時間 - 予算 - 品質 - スコープ &lt;= 諦めるとしたらこいつに限る
◯ インセプションデッキから学んだこと  プロジェクトの最初に手強い質問をすることの重要性 プロジェクトが始まる前にみんなの向かう先を揃える プロジェクトの契約までのスコープ設定や計画に何ヶ月もかける必要がない インセプションデッキを使えば数日で期待のマネジメントが可能   インセプションデッキを通して事前準備の重要性を感じた。
インセプションデッキ課題にあることを不明確なままにプロジェクトを進めたしまった場合に、 のちのち躓いてしまった時に取り返しがつかなくなることが容易に想像できる。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kotazi.github.io/blog/post/20151228_ajail/" />



<meta property="article:published_time" content="2015-12-28T12:57:23&#43;09:00"/>
<meta property="article:modified_time" content="2015-12-28T12:57:23&#43;09:00"/>













<meta itemprop="name" content="【第Ⅱ部】アジャイルな方向づけ/アジャイルサムライ">
<meta itemprop="description" content="3. みんなをバスに乗せる ◯ スタートする前からダメになるプロジェクト  答えるべき問に答えれらない 手強い質問をする勇気を持てない  プロジェクトに対する期待をマネジメントするための優れたツールがインセプションデッキ。聞かなきゃいけない10の課題で構成されている。
チームメンバーがいないところで合意したことを全体にしているから、プロジェクトはだめになる。
 ゴールやビジョン、プロジェクトの状況や背景についてチームで話し合っておくこと。チームで適切な判断を下せるように ステークホルダーに情報を提供すること。彼らにはプロジェクトを続けるかどうかを決断する材料が必要。  インセプションデッキの背後にある考え方は、「しかるべき人をみんな同じ部屋に集めて、プロジェクトにまつわる適切な質問をすれば、自分たちのプロジェクトに対する期待を共有して、認識を合わせることができるはずだ」である。このプロジェクトは何であって何でないのか、価値を届けるためにはどこで力を注ぐべきか。
◯ インセプションデッキ一覧 1.我々は何故ここにいるのか
2.エレベーターピッチを作る =&gt; 2センテンスで説明する
3.やらないことリストを作る
4.「ご近所さん」を探せ =&gt; 関係者は思ったよりいるもの
5.解決策を描く
6.パッケージデザインを作る
7.夜も眠れなくなるような問題は何だろう
8.期間を見極める
9.何を諦めるかをはっきりさせる
10.何がどれだけ必要なのか
4. 全体像を捉える このプロジェクトの成功には何が必要なのかをハッキリ説明する。「皆さんに積極的にかかわっていただく必要があります。当事者意識を持っていただいたうえで、さまざまなお約束をしていただかなければならない。」
5. 具現化させる リスクを話し合うことはいいことだ。
◯ 何を諦めるのかをはっきりさせる プロジェクトの四天王 - 時間 - 予算 - 品質 - スコープ &lt;= 諦めるとしたらこいつに限る
◯ インセプションデッキから学んだこと  プロジェクトの最初に手強い質問をすることの重要性 プロジェクトが始まる前にみんなの向かう先を揃える プロジェクトの契約までのスコープ設定や計画に何ヶ月もかける必要がない インセプションデッキを使えば数日で期待のマネジメントが可能   インセプションデッキを通して事前準備の重要性を感じた。
インセプションデッキ課題にあることを不明確なままにプロジェクトを進めたしまった場合に、 のちのち躓いてしまった時に取り返しがつかなくなることが容易に想像できる。">


<meta itemprop="dateModified" content="2015-12-28T12:57:23&#43;09:00" />
<meta itemprop="wordCount" content="55">



<meta itemprop="keywords" content=",alfred,angular,angular2,angularjs,better-npm-run,bfg,circleci,crontab,css,datatables,debug,dmm英会話,dns,domain,e2e,error,es6,facebook,flux,fullcalendar,gcp,git,github-pages,go,hugo,ios,iphone,jasmine,jquery,jsx,localhost,nightwatch,pdfmake,pow,pry,rails,rbenv,react,redux,rimraf,routing,ruby,shell,sketch,swift,tips,translation,unit,webpack,xcode,アジャイル,アジャイルサムライ,マネジメント,リファレンス,基本と原則,福利厚生,訳読,読書," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="【第Ⅱ部】アジャイルな方向づけ/アジャイルサムライ"/>
<meta name="twitter:title" content="【第Ⅱ部】アジャイルな方向づけ/アジャイルサムライ"/>
<meta name="twitter:description" content="3. みんなをバスに乗せる ◯ スタートする前からダメになるプロジェクト  答えるべき問に答えれらない 手強い質問をする勇気を持てない  プロジェクトに対する期待をマネジメントするための優れたツールがインセプションデッキ。聞かなきゃいけない10の課題で構成されている。
チームメンバーがいないところで合意したことを全体にしているから、プロジェクトはだめになる。
 ゴールやビジョン、プロジェクトの状況や背景についてチームで話し合っておくこと。チームで適切な判断を下せるように ステークホルダーに情報を提供すること。彼らにはプロジェクトを続けるかどうかを決断する材料が必要。  インセプションデッキの背後にある考え方は、「しかるべき人をみんな同じ部屋に集めて、プロジェクトにまつわる適切な質問をすれば、自分たちのプロジェクトに対する期待を共有して、認識を合わせることができるはずだ」である。このプロジェクトは何であって何でないのか、価値を届けるためにはどこで力を注ぐべきか。
◯ インセプションデッキ一覧 1.我々は何故ここにいるのか
2.エレベーターピッチを作る =&gt; 2センテンスで説明する
3.やらないことリストを作る
4.「ご近所さん」を探せ =&gt; 関係者は思ったよりいるもの
5.解決策を描く
6.パッケージデザインを作る
7.夜も眠れなくなるような問題は何だろう
8.期間を見極める
9.何を諦めるかをはっきりさせる
10.何がどれだけ必要なのか
4. 全体像を捉える このプロジェクトの成功には何が必要なのかをハッキリ説明する。「皆さんに積極的にかかわっていただく必要があります。当事者意識を持っていただいたうえで、さまざまなお約束をしていただかなければならない。」
5. 具現化させる リスクを話し合うことはいいことだ。
◯ 何を諦めるのかをはっきりさせる プロジェクトの四天王 - 時間 - 予算 - 品質 - スコープ &lt;= 諦めるとしたらこいつに限る
◯ インセプションデッキから学んだこと  プロジェクトの最初に手強い質問をすることの重要性 プロジェクトが始まる前にみんなの向かう先を揃える プロジェクトの契約までのスコープ設定や計画に何ヶ月もかける必要がない インセプションデッキを使えば数日で期待のマネジメントが可能   インセプションデッキを通して事前準備の重要性を感じた。
インセプションデッキ課題にあることを不明確なままにプロジェクトを進めたしまった場合に、 のちのち躓いてしまった時に取り返しがつかなくなることが容易に想像できる。"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>【第Ⅱ部】アジャイルな方向づけ/アジャイルサムライ</h1>
        <h2 class="headline">
        December 28, 2015
        <br>
        
        
            
                <a href="http://kotazi.github.io/blog/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB">アジャイル</a>
            
                <a href="http://kotazi.github.io/blog/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB%E3%82%B5%E3%83%A0%E3%83%A9%E3%82%A4">アジャイルサムライ</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="3-みんなをバスに乗せる">3. みんなをバスに乗せる</h2>

<h5 id="スタートする前からダメになるプロジェクト">◯ スタートする前からダメになるプロジェクト</h5>

<ul>
<li>答えるべき問に答えれらない</li>
<li>手強い質問をする勇気を持てない</li>
</ul>

<p>プロジェクトに対する期待をマネジメントするための優れたツールがインセプションデッキ。聞かなきゃいけない10の課題で構成されている。</p>

<p>チームメンバーがいないところで合意したことを全体にしているから、プロジェクトはだめになる。</p>

<ul>
<li>ゴールやビジョン、プロジェクトの状況や背景についてチームで話し合っておくこと。チームで適切な判断を下せるように</li>
<li>ステークホルダーに情報を提供すること。彼らにはプロジェクトを続けるかどうかを決断する材料が必要。</li>
</ul>

<p>インセプションデッキの背後にある考え方は、「しかるべき人をみんな同じ部屋に集めて、プロジェクトにまつわる適切な質問をすれば、自分たちのプロジェクトに対する期待を共有して、認識を合わせることができるはずだ」である。このプロジェクトは何であって何でないのか、価値を届けるためにはどこで力を注ぐべきか。</p>

<h5 id="インセプションデッキ一覧">◯ インセプションデッキ一覧</h5>

<p>1.我々は何故ここにいるのか<br />
2.エレベーターピッチを作る =&gt; 2センテンスで説明する<br />
3.やらないことリストを作る<br />
4.「ご近所さん」を探せ =&gt; 関係者は思ったよりいるもの<br />
5.解決策を描く<br />
6.パッケージデザインを作る<br />
7.夜も眠れなくなるような問題は何だろう<br />
8.期間を見極める<br />
9.何を諦めるかをはっきりさせる<br />
10.何がどれだけ必要なのか</p>

<h2 id="4-全体像を捉える">4. 全体像を捉える</h2>

<p>このプロジェクトの成功には何が必要なのかをハッキリ説明する。「皆さんに積極的にかかわっていただく必要があります。当事者意識を持っていただいたうえで、さまざまなお約束をしていただかなければならない。」</p>

<h2 id="5-具現化させる">5. 具現化させる</h2>

<p>リスクを話し合うことはいいことだ。</p>

<h5 id="何を諦めるのかをはっきりさせる">◯ 何を諦めるのかをはっきりさせる</h5>

<p>プロジェクトの四天王
- 時間
- 予算
- 品質
- スコープ &lt;= 諦めるとしたらこいつに限る</p>

<h5 id="インセプションデッキから学んだこと">◯ インセプションデッキから学んだこと</h5>

<ul>
<li>プロジェクトの最初に手強い質問をすることの重要性</li>
<li>プロジェクトが始まる前にみんなの向かう先を揃える</li>
<li>プロジェクトの契約までのスコープ設定や計画に何ヶ月もかける必要がない</li>
<li>インセプションデッキを使えば数日で期待のマネジメントが可能</li>
</ul>

<hr>

<p>インセプションデッキを通して事前準備の重要性を感じた。<br />
インセプションデッキ課題にあることを不明確なままにプロジェクトを進めたしまった場合に、
のちのち躓いてしまった時に取り返しがつかなくなることが容易に想像できる。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kotazi">
    <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">kotazi</span>
        <span>Imagination and Realization</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f20151228_ajail%2f - %e3%80%90%e7%ac%ac%e2%85%a1%e9%83%a8%e3%80%91%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%81%aa%e6%96%b9%e5%90%91%e3%81%a5%e3%81%91%2f%e3%82%a2%e3%82%b8%e3%83%a3%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%a0%e3%83%a9%e3%82%a4 by @kotazi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/kotazi.github.io\/blog\/post\/20151228_ajail\/';
    var disqus_title = '【第Ⅱ部】アジャイルな方向づけ\/アジャイルサムライ';
    var disqus_url = 'http:\/\/kotazi.github.io\/blog\/post\/20151228_ajail\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0528_rn_fbsdk/">React Native: Facebook SDKエラー対応<aside class="dates">May 28 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0517_coffee/">ゆっくり、いそげ<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0514_survival/">人はズルなしで生きられるのか<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0210_kintore/">筋トレが最強のソリューションである<aside class="dates">Feb 11 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70004407-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
