<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="kotazi">
<meta name="description" content="Hi, I&#39;m web engineer">
<meta name="generator" content="Hugo 0.20.7" />
<title>【読書】ストレスフリーの整理術</title>
<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">



<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />


<meta property="og:title" content="【読書】ストレスフリーの整理術" />
<meta property="og:description" content="はじめてのGTD ストレスフリーの整理術を読みました。
 本書の内容について触れる前に、 まずは簡単にGTDをおさらいしたい。
  第1章 イントロダクション 第2章 GTD現象 第3章 すべてを機能させる 第4章 自己管理の基礎 第5章 状況のコントロール 収集 第6章 状況のコントロール 見極め 第7章 状況のコントロール 整理 第8章 状況のコントロール 見直し 第9章 状況のコントロール 取り組み/行動 第10章 状況のコントロール 人生と仕事に活用していく方法 第11章 将来への見通し 第12章 将来への見通し 次に取るべき行動 第13章 将来への見通し プロジェクト 第14章 将来への見通し 注意を向けるべき分野や責任を負っている分野 第15章 将来への見通し 目標とゴール 第16章 将来への見通し 構想 第17章 将来への見通し 目的/価値観 第18章 将来への見通し グレイシスガーデン再訪 第19章 GTDを総合で機に活用する 第20章 最後に   現在GTDは社会現象のように多くの人に利用されているが、 考案者であるデビットアレンはその要因を以下の3つのように考えている。
 誰にでも理解できる論理的なプロセスとして機能している 誰もが持っている日常的な道具を用いて、誰もが思い立ったときに気軽に導入できる GTDが解決しようとしている問題が世界的な規模で広がりつつある  解決しなければならない真の問題とは、意味が明らかになっていない物事が大量に押し寄せてきているというじょうきょうである。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kotazi.github.io/blog/post/2016/0619_gtd/" />



<meta property="article:published_time" content="2016-06-19T20:53:15&#43;09:00"/>
<meta property="article:modified_time" content="2016-06-19T20:53:15&#43;09:00"/>













<meta itemprop="name" content="【読書】ストレスフリーの整理術">
<meta itemprop="description" content="はじめてのGTD ストレスフリーの整理術を読みました。
 本書の内容について触れる前に、 まずは簡単にGTDをおさらいしたい。
  第1章 イントロダクション 第2章 GTD現象 第3章 すべてを機能させる 第4章 自己管理の基礎 第5章 状況のコントロール 収集 第6章 状況のコントロール 見極め 第7章 状況のコントロール 整理 第8章 状況のコントロール 見直し 第9章 状況のコントロール 取り組み/行動 第10章 状況のコントロール 人生と仕事に活用していく方法 第11章 将来への見通し 第12章 将来への見通し 次に取るべき行動 第13章 将来への見通し プロジェクト 第14章 将来への見通し 注意を向けるべき分野や責任を負っている分野 第15章 将来への見通し 目標とゴール 第16章 将来への見通し 構想 第17章 将来への見通し 目的/価値観 第18章 将来への見通し グレイシスガーデン再訪 第19章 GTDを総合で機に活用する 第20章 最後に   現在GTDは社会現象のように多くの人に利用されているが、 考案者であるデビットアレンはその要因を以下の3つのように考えている。
 誰にでも理解できる論理的なプロセスとして機能している 誰もが持っている日常的な道具を用いて、誰もが思い立ったときに気軽に導入できる GTDが解決しようとしている問題が世界的な規模で広がりつつある  解決しなければならない真の問題とは、意味が明らかになっていない物事が大量に押し寄せてきているというじょうきょうである。">


<meta itemprop="dateModified" content="2016-06-19T20:53:15&#43;09:00" />
<meta itemprop="wordCount" content="83">



<meta itemprop="keywords" content=",alfred,angular,angular2,angularjs,better-npm-run,bfg,circleci,crontab,css,datatables,debug,dmm英会話,dns,domain,e2e,error,es6,facebook,flux,fullcalendar,gcp,git,github-pages,go,hugo,ios,iphone,jasmine,jquery,jsx,localhost,nightwatch,pdfmake,pow,pry,rails,rbenv,react,redux,rimraf,routing,ruby,shell,sketch,swift,tips,translation,unit,webpack,xcode,アジャイル,アジャイルサムライ,マネジメント,リファレンス,基本と原則,福利厚生,訳読,読書," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="【読書】ストレスフリーの整理術"/>
<meta name="twitter:title" content="【読書】ストレスフリーの整理術"/>
<meta name="twitter:description" content="はじめてのGTD ストレスフリーの整理術を読みました。
 本書の内容について触れる前に、 まずは簡単にGTDをおさらいしたい。
  第1章 イントロダクション 第2章 GTD現象 第3章 すべてを機能させる 第4章 自己管理の基礎 第5章 状況のコントロール 収集 第6章 状況のコントロール 見極め 第7章 状況のコントロール 整理 第8章 状況のコントロール 見直し 第9章 状況のコントロール 取り組み/行動 第10章 状況のコントロール 人生と仕事に活用していく方法 第11章 将来への見通し 第12章 将来への見通し 次に取るべき行動 第13章 将来への見通し プロジェクト 第14章 将来への見通し 注意を向けるべき分野や責任を負っている分野 第15章 将来への見通し 目標とゴール 第16章 将来への見通し 構想 第17章 将来への見通し 目的/価値観 第18章 将来への見通し グレイシスガーデン再訪 第19章 GTDを総合で機に活用する 第20章 最後に   現在GTDは社会現象のように多くの人に利用されているが、 考案者であるデビットアレンはその要因を以下の3つのように考えている。
 誰にでも理解できる論理的なプロセスとして機能している 誰もが持っている日常的な道具を用いて、誰もが思い立ったときに気軽に導入できる GTDが解決しようとしている問題が世界的な規模で広がりつつある  解決しなければならない真の問題とは、意味が明らかになっていない物事が大量に押し寄せてきているというじょうきょうである。"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>【読書】ストレスフリーの整理術</h1>
        <h2 class="headline">
        June 19, 2016
        <br>
        
        
            
                <a href="http://kotazi.github.io/blog/tags/%E8%AA%AD%E6%9B%B8">読書</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p><a  href="http://www.amazon.co.jp/gp/product/4576082116/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4576082116&linkCode=as2&tag=kotazi-22">はじめてのGTD ストレスフリーの整理術</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kotazi-22&l=as2&o=9&a=4576082116" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p>を読みました。</p>

<hr>

<p>本書の内容について触れる前に、
まずは簡単にGTDをおさらいしたい。</p>

<hr>

<ul>
<li>第1章 イントロダクション</li>
<li>第2章 GTD現象</li>
<li>第3章 すべてを機能させる</li>
<li>第4章 自己管理の基礎</li>
<li>第5章 状況のコントロール 収集</li>
<li>第6章 状況のコントロール 見極め</li>
<li>第7章 状況のコントロール 整理</li>
<li>第8章 状況のコントロール 見直し</li>
<li>第9章 状況のコントロール 取り組み/行動</li>
<li>第10章 状況のコントロール 人生と仕事に活用していく方法</li>
<li>第11章 将来への見通し</li>
<li>第12章 将来への見通し 次に取るべき行動</li>
<li>第13章 将来への見通し プロジェクト</li>
<li>第14章 将来への見通し 注意を向けるべき分野や責任を負っている分野</li>
<li>第15章 将来への見通し 目標とゴール</li>
<li>第16章 将来への見通し 構想</li>
<li>第17章 将来への見通し 目的/価値観</li>
<li>第18章 将来への見通し グレイシスガーデン再訪</li>
<li>第19章 GTDを総合で機に活用する</li>
<li>第20章 最後に</li>
</ul>

<hr>

<p>現在GTDは社会現象のように多くの人に利用されているが、
考案者であるデビットアレンはその要因を以下の3つのように考えている。</p>

<ul>
<li>誰にでも理解できる論理的なプロセスとして機能している</li>
<li>誰もが持っている日常的な道具を用いて、誰もが思い立ったときに気軽に導入できる</li>
<li>GTDが解決しようとしている問題が世界的な規模で広がりつつある</li>
</ul>

<p><strong>解決しなければならない真の問題とは、意味が明らかになっていない物事が大量に押し寄せてきているというじょうきょうである。</strong><br />
これがGTDが解決しようとする現代の問題。</p>

<p>GTDはシステムそのものではなく、システマチックな「うまくいく考え方」である。</p>

<p>やり方については調べてください。</p>

<hr>

<p>GTDは&rdquo;Getting Things Done&rdquo;の頭文字。<br />
タスク管理や整理術のフレームワークのうちのひとつだ。</p>

<p>先に感想を述べていくと決してGTDは最強のフレームワークでなどではない。<br />
特徴のひとつに、 <strong>あなたの集中力を妨げるという意味においては、すべてが同じように重要で平等なのだ。</strong> という一文にあるように、
基本的に全てのタスクの重要度を同じものと見做す。</p>

<p>GTDの根本的な目的なひとつに、近代の複合的で複雑なタスクの解消というものがある。<br />
絡まりあったタスクに多忙な毎日を送ることになっている現代人のためのフレームワークである。<br />
いつも何かをしながらなにか別のことを考えなければならなくなってしまっている人たちの頭の中を空っぽにするために作られている。</p>

<p>そういう意味ですごく、誰にでも簡単にできて成果が望めると言う点で非常に素晴らしいが、<br />
7つの習慣のスティーブン・コヴィーが「簡単すぎる」といったように、「重要だが緊急ではない」といった部分へのアプローチが弱い。</p>

<p>また、ポモドーロのように人間の生産性や集中力について考えられているわけでもない。
そういうことを知った上でGTDを使うのが良いと思う。</p>

<p>ただプロジェクトという考え方は本当に秀逸。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kotazi">
    <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">kotazi</span>
        <span>Imagination and Realization</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f2016%2f0619_gtd%2f - %e3%80%90%e8%aa%ad%e6%9b%b8%e3%80%91%e3%82%b9%e3%83%88%e3%83%ac%e3%82%b9%e3%83%95%e3%83%aa%e3%83%bc%e3%81%ae%e6%95%b4%e7%90%86%e8%a1%93 by @kotazi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/kotazi.github.io\/blog\/post\/2016\/0619_gtd\/';
    var disqus_title = '【読書】ストレスフリーの整理術';
    var disqus_url = 'http:\/\/kotazi.github.io\/blog\/post\/2016\/0619_gtd\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0514_survival/">人はズルなしで生きられるのか<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0210_kintore/">筋トレが最強のソリューションである<aside class="dates">Feb 11 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1006_kigyouka/">起業家はどこで選択を誤るのか<aside class="dates">Oct 6 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0906_webpack_debug/">【Webpack】devtoolのこと<aside class="dates">Sep 6 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70004407-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
