<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="kotazi">
<meta name="description" content="Hi, I&#39;m web engineer">
<meta name="generator" content="Hugo 0.20.7" />
<title>【Go】Go Bookshelf App: Authenticating Users</title>
<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">



<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />


<meta property="og:title" content="【Go】Go Bookshelf App: Authenticating Users" />
<meta property="og:description" content="OAuth2.0を使ったユーザー認証。
 Authenticating Users with Go   Web application client IDの作成 credentialsへアクセスし、OAuth consent screenをクリック。 プロダクト名のところにGo Bookshelf Appと入力し、その他も任意で記入する。
保存後、Create credentials &gt; OAuth client IDと移動し、Application typeではWeb applicationを選択。 NameはGo Bookshelf Client。Authorized redirect URIsにProjectIDに置き換えた値を入れる。
http://localhost:8080/oauth2callback http://[YOUR_PROJECT_ID].appspot.com/oauth2callback  作成すると、IDとclient secretが表示されるので保存しておくこと。
 前回同様、下記へ移動してconfig.goを開く。
cd $GOPATH/src/github.com/GoogleCloudPlatform/golang-samples/getting-started/bookshelf  下記のコメントを削除し、clientidとclientsecretを先ほどの値に置き換える。
// oauthConfig = configureOAuthClient(&quot;clientid&quot;, &quot;clientsecret&quot;)  app/app.yamlを開き、OAUTH2_CALLBACKのProjectIDを自分のものに置き換える。
 ローカルの立ち上げやデプロイは前回同様。
セッションを扱うためにGorilla web toolkitを使っている。 GorillaはいくつかのStoreインターフェイスを持っているが、今回はCookieStoreを利用。
認証の仕組みはまず、Googleの認証画面にリダイレクトさせ、そのレスポンスを、ユーザーがアプリケーションに戻る際に処理させるというものである。
アプリケーションはClientIDとOAuthスコープを使ってURLを生成する。スコープには、アプリケーションがアクセスしようとするユーザー情報が何かということを含む。
config.goのこの部分がそれにあたる。
func configureOAuthClient(clientID, clientSecret string) *oauth2.Config { redirectURL := os.Getenv(&quot;OAUTH2_CALLBACK&quot;) if redirectURL == &quot;&quot; { redirectURL = &quot;http://localhost:8080/oauth2callback&quot; } return &amp;oauth2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kotazi.github.io/blog/post/2016/0805_go_authenticating_users/" />



<meta property="article:published_time" content="2016-08-05T13:38:10&#43;09:00"/>
<meta property="article:modified_time" content="2016-08-05T13:38:10&#43;09:00"/>













<meta itemprop="name" content="【Go】Go Bookshelf App: Authenticating Users">
<meta itemprop="description" content="OAuth2.0を使ったユーザー認証。
 Authenticating Users with Go   Web application client IDの作成 credentialsへアクセスし、OAuth consent screenをクリック。 プロダクト名のところにGo Bookshelf Appと入力し、その他も任意で記入する。
保存後、Create credentials &gt; OAuth client IDと移動し、Application typeではWeb applicationを選択。 NameはGo Bookshelf Client。Authorized redirect URIsにProjectIDに置き換えた値を入れる。
http://localhost:8080/oauth2callback http://[YOUR_PROJECT_ID].appspot.com/oauth2callback  作成すると、IDとclient secretが表示されるので保存しておくこと。
 前回同様、下記へ移動してconfig.goを開く。
cd $GOPATH/src/github.com/GoogleCloudPlatform/golang-samples/getting-started/bookshelf  下記のコメントを削除し、clientidとclientsecretを先ほどの値に置き換える。
// oauthConfig = configureOAuthClient(&quot;clientid&quot;, &quot;clientsecret&quot;)  app/app.yamlを開き、OAUTH2_CALLBACKのProjectIDを自分のものに置き換える。
 ローカルの立ち上げやデプロイは前回同様。
セッションを扱うためにGorilla web toolkitを使っている。 GorillaはいくつかのStoreインターフェイスを持っているが、今回はCookieStoreを利用。
認証の仕組みはまず、Googleの認証画面にリダイレクトさせ、そのレスポンスを、ユーザーがアプリケーションに戻る際に処理させるというものである。
アプリケーションはClientIDとOAuthスコープを使ってURLを生成する。スコープには、アプリケーションがアクセスしようとするユーザー情報が何かということを含む。
config.goのこの部分がそれにあたる。
func configureOAuthClient(clientID, clientSecret string) *oauth2.Config { redirectURL := os.Getenv(&quot;OAUTH2_CALLBACK&quot;) if redirectURL == &quot;&quot; { redirectURL = &quot;http://localhost:8080/oauth2callback&quot; } return &amp;oauth2.">


<meta itemprop="dateModified" content="2016-08-05T13:38:10&#43;09:00" />
<meta itemprop="wordCount" content="86">



<meta itemprop="keywords" content=",alfred,angular,angular2,angularjs,better-npm-run,bfg,circleci,crontab,css,datatables,debug,dmm英会話,dns,domain,e2e,error,es6,facebook,flux,fullcalendar,gcp,git,github-pages,go,hugo,ios,iphone,jasmine,jquery,jsx,localhost,nightwatch,pdfmake,pow,pry,rails,rbenv,react,redux,rimraf,routing,ruby,shell,sketch,swift,tips,translation,unit,webpack,xcode,アジャイル,アジャイルサムライ,マネジメント,リファレンス,基本と原則,福利厚生,訳読,読書," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="【Go】Go Bookshelf App: Authenticating Users"/>
<meta name="twitter:title" content="【Go】Go Bookshelf App: Authenticating Users"/>
<meta name="twitter:description" content="OAuth2.0を使ったユーザー認証。
 Authenticating Users with Go   Web application client IDの作成 credentialsへアクセスし、OAuth consent screenをクリック。 プロダクト名のところにGo Bookshelf Appと入力し、その他も任意で記入する。
保存後、Create credentials &gt; OAuth client IDと移動し、Application typeではWeb applicationを選択。 NameはGo Bookshelf Client。Authorized redirect URIsにProjectIDに置き換えた値を入れる。
http://localhost:8080/oauth2callback http://[YOUR_PROJECT_ID].appspot.com/oauth2callback  作成すると、IDとclient secretが表示されるので保存しておくこと。
 前回同様、下記へ移動してconfig.goを開く。
cd $GOPATH/src/github.com/GoogleCloudPlatform/golang-samples/getting-started/bookshelf  下記のコメントを削除し、clientidとclientsecretを先ほどの値に置き換える。
// oauthConfig = configureOAuthClient(&quot;clientid&quot;, &quot;clientsecret&quot;)  app/app.yamlを開き、OAUTH2_CALLBACKのProjectIDを自分のものに置き換える。
 ローカルの立ち上げやデプロイは前回同様。
セッションを扱うためにGorilla web toolkitを使っている。 GorillaはいくつかのStoreインターフェイスを持っているが、今回はCookieStoreを利用。
認証の仕組みはまず、Googleの認証画面にリダイレクトさせ、そのレスポンスを、ユーザーがアプリケーションに戻る際に処理させるというものである。
アプリケーションはClientIDとOAuthスコープを使ってURLを生成する。スコープには、アプリケーションがアクセスしようとするユーザー情報が何かということを含む。
config.goのこの部分がそれにあたる。
func configureOAuthClient(clientID, clientSecret string) *oauth2.Config { redirectURL := os.Getenv(&quot;OAUTH2_CALLBACK&quot;) if redirectURL == &quot;&quot; { redirectURL = &quot;http://localhost:8080/oauth2callback&quot; } return &amp;oauth2."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>【Go】Go Bookshelf App: Authenticating Users</h1>
        <h2 class="headline">
        August 5, 2016
        <br>
        
        
            
                <a href="http://kotazi.github.io/blog/tags/go">Go</a>
            
                <a href="http://kotazi.github.io/blog/tags/gcp">GCP</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>OAuth2.0を使ったユーザー認証。</p>

<ul>
<li><a href="https://cloud.google.com/go/getting-started/authenticate-users">Authenticating Users with Go</a></li>
</ul>

<hr>

<h3 id="web-application-client-idの作成">Web application client IDの作成</h3>

<p><a href="https://console.cloud.google.com/apis/credentials">credentials</a>へアクセスし、<code>OAuth consent screen</code>をクリック。
プロダクト名のところに<code>Go Bookshelf App</code>と入力し、その他も任意で記入する。</p>

<p>保存後、<code>Create credentials &gt; OAuth client ID</code>と移動し、<code>Application type</code>では<code>Web application</code>を選択。
<code>Name</code>は<code>Go Bookshelf Client</code>。<code>Authorized redirect URIs</code>にProjectIDに置き換えた値を入れる。</p>

<pre><code>http://localhost:8080/oauth2callback
http://[YOUR_PROJECT_ID].appspot.com/oauth2callback
</code></pre>

<p>作成すると、IDとclient secretが表示されるので保存しておくこと。</p>

<hr>

<p>前回同様、下記へ移動して<code>config.go</code>を開く。</p>

<pre><code>cd $GOPATH/src/github.com/GoogleCloudPlatform/golang-samples/getting-started/bookshelf
</code></pre>

<p>下記のコメントを削除し、clientidとclientsecretを先ほどの値に置き換える。</p>

<pre><code>// oauthConfig = configureOAuthClient(&quot;clientid&quot;, &quot;clientsecret&quot;)
</code></pre>

<p><code>app/app.yaml</code>を開き、<code>OAUTH2_CALLBACK</code>のProjectIDを自分のものに置き換える。</p>

<hr>

<p>ローカルの立ち上げやデプロイは前回同様。</p>

<p><img src="https://cloud.google.com/go/images/go-auth.png" alt="" /></p>

<p>セッションを扱うために<a href="http://www.gorillatoolkit.org/">Gorilla web toolkit</a>を使っている。
Gorillaはいくつかの<code>Store</code>インターフェイスを持っているが、今回は<code>CookieStore</code>を利用。</p>

<p>認証の仕組みはまず、Googleの認証画面にリダイレクトさせ、そのレスポンスを、ユーザーがアプリケーションに戻る際に処理させるというものである。</p>

<p>アプリケーションはClientIDとOAuthスコープを使ってURLを生成する。スコープには、アプリケーションがアクセスしようとするユーザー情報が何かということを含む。</p>

<p><code>config.go</code>のこの部分がそれにあたる。</p>

<pre><code>func configureOAuthClient(clientID, clientSecret string) *oauth2.Config {
        redirectURL := os.Getenv(&quot;OAUTH2_CALLBACK&quot;)
        if redirectURL == &quot;&quot; {
                redirectURL = &quot;http://localhost:8080/oauth2callback&quot;
        }
        return &amp;oauth2.Config{
                ClientID:     clientID,
                ClientSecret: clientSecret,
                RedirectURL:  redirectURL,
                Scopes:       []string{&quot;email&quot;, &quot;profile&quot;},
                Endpoint:     google.Endpoint,
        }
}
</code></pre>

<p>認証が完了するとGoogle認証サービスは<code>/oauth2callback</code>を通してユーザーをアプリケーションへ戻す。</p>

<p>認証後はGoogle+ APIが利用できるため<code>plusService.People.Get(&quot;me&quot;)</code>を使うと認証済みのユーザーの情報が取得できる。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kotazi">
    <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">kotazi</span>
        <span>Imagination and Realization</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f2016%2f0805_go_authenticating_users%2f - %e3%80%90Go%e3%80%91Go%20Bookshelf%20App%3a%20Authenticating%20Users by @kotazi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/kotazi.github.io\/blog\/post\/2016\/0805_go_authenticating_users\/';
    var disqus_title = '【Go】Go Bookshelf App: Authenticating Users';
    var disqus_url = 'http:\/\/kotazi.github.io\/blog\/post\/2016\/0805_go_authenticating_users\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0528_rn_fbsdk/">React Native: Facebook SDKエラー対応<aside class="dates">May 28 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0517_coffee/">ゆっくり、いそげ<aside class="dates">May 17 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0514_survival/">人はズルなしで生きられるのか<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0210_kintore/">筋トレが最強のソリューションである<aside class="dates">Feb 11 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70004407-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
