<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="kotazi">
<meta name="description" content="Hi, I&#39;m web engineer">
<meta name="generator" content="Hugo 0.20.7" />
<title>クライアントへのメールを返信を見ていて考えたこと</title>
<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">



<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">



<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />


<meta property="og:title" content="クライアントへのメールを返信を見ていて考えたこと" />
<meta property="og:description" content="社内のSM兼CSのメールの書き方や言葉の使い方をきっかけに、社内が少し揉めた。 対外的な問題へ発展したわけではないけれど、何故それが問題視されているのかを考えてみた。
 背景 なにか具体的で致命的なメールがあったわけではない。 メールの内容自体も間違っているわけではない。
質問に対しての回答に間違いはない。
けれども目を通してみると違和感が残る。
返信をもらったクライアントが満足しない印象を受ける。
クライアントは何を求めているか、SMは何を返すべきか   カスタマーサポートのことは嫌いでも、カスタマーサクセスは嫌いにならないでください  from Takaaki Umada 
サクセスマネージャーの最重要ミッションは顧客の成功にいち早く辿り着いてもらうことである。 クライアントが問い合わせがあるのは、基本的に何か問題があったり、困っている時。 サクセスマネージャーはそれに対し、適切に対応する必要がある。
今回のケースもクライアントは困っていた。
サクセスマネージャーにとってクライアントの満足度は重要視すべきこと。 メールでのお問い合わせでクライアントがサクセスマネージャーに求めていたことは、 質問に対するYes/Noの回答ではない。質問を通してサクセスマネージャーに困りごとを汲みとって欲しかったのだ。 そしてそのお困りごとを解決して欲しかった。
最後に この問題に対して、「このままでは会社の損害につながるから、言葉の使い方を直すべき」という声があった。(酒の場だけれども。) 結局、クライアントが求めていることは問題の解決であるため、言葉の使い方の定性は根本的な解決にはならない。
ただなったとしてもこの解決策は最後に選びたい。
ある程度の勉強などで身につくものであればいいが、話し方というのは長く体に染みついたものだ。
個性とも深く関わってくる。そういった部分を変えさせるような会社にはしてはいけない。
どうしてもお問い合わせメールが難しければ、
 ポジションを変えて別の人が対応する セールスが事前説明の部分に注意を払う WebでのFAQページを充実させる より直感的に分かるようUIを強化する  など、他にも策はある。
実際のところ今回の発言は個人を深く傷付けるところであったし、 そうなってしまったら内部のマネジメントが壊れかねない。
対外的なコミュニケーションも注意する必要はあるが、 内部のコミュニケーションも気をつけなければそれが会社の損害に繋がることもある。
と、いろいろ学ばせていただきました。 よりよいチームを作っていきましょう。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://kotazi.github.io/blog/post/20151211_mail/" />



<meta property="article:published_time" content="2015-12-13T14:50:41&#43;09:00"/>
<meta property="article:modified_time" content="2015-12-13T14:50:41&#43;09:00"/>













<meta itemprop="name" content="クライアントへのメールを返信を見ていて考えたこと">
<meta itemprop="description" content="社内のSM兼CSのメールの書き方や言葉の使い方をきっかけに、社内が少し揉めた。 対外的な問題へ発展したわけではないけれど、何故それが問題視されているのかを考えてみた。
 背景 なにか具体的で致命的なメールがあったわけではない。 メールの内容自体も間違っているわけではない。
質問に対しての回答に間違いはない。
けれども目を通してみると違和感が残る。
返信をもらったクライアントが満足しない印象を受ける。
クライアントは何を求めているか、SMは何を返すべきか   カスタマーサポートのことは嫌いでも、カスタマーサクセスは嫌いにならないでください  from Takaaki Umada 
サクセスマネージャーの最重要ミッションは顧客の成功にいち早く辿り着いてもらうことである。 クライアントが問い合わせがあるのは、基本的に何か問題があったり、困っている時。 サクセスマネージャーはそれに対し、適切に対応する必要がある。
今回のケースもクライアントは困っていた。
サクセスマネージャーにとってクライアントの満足度は重要視すべきこと。 メールでのお問い合わせでクライアントがサクセスマネージャーに求めていたことは、 質問に対するYes/Noの回答ではない。質問を通してサクセスマネージャーに困りごとを汲みとって欲しかったのだ。 そしてそのお困りごとを解決して欲しかった。
最後に この問題に対して、「このままでは会社の損害につながるから、言葉の使い方を直すべき」という声があった。(酒の場だけれども。) 結局、クライアントが求めていることは問題の解決であるため、言葉の使い方の定性は根本的な解決にはならない。
ただなったとしてもこの解決策は最後に選びたい。
ある程度の勉強などで身につくものであればいいが、話し方というのは長く体に染みついたものだ。
個性とも深く関わってくる。そういった部分を変えさせるような会社にはしてはいけない。
どうしてもお問い合わせメールが難しければ、
 ポジションを変えて別の人が対応する セールスが事前説明の部分に注意を払う WebでのFAQページを充実させる より直感的に分かるようUIを強化する  など、他にも策はある。
実際のところ今回の発言は個人を深く傷付けるところであったし、 そうなってしまったら内部のマネジメントが壊れかねない。
対外的なコミュニケーションも注意する必要はあるが、 内部のコミュニケーションも気をつけなければそれが会社の損害に繋がることもある。
と、いろいろ学ばせていただきました。 よりよいチームを作っていきましょう。">


<meta itemprop="dateModified" content="2015-12-13T14:50:41&#43;09:00" />
<meta itemprop="wordCount" content="39">



<meta itemprop="keywords" content=",alfred,angular,angular2,angularjs,better-npm-run,bfg,circleci,crontab,css,datatables,debug,dmm英会話,dns,domain,e2e,error,es6,facebook,flux,fullcalendar,gcp,git,github-pages,go,hugo,ios,iphone,jasmine,jquery,jsx,localhost,nightwatch,pdfmake,pow,pry,rails,rbenv,react,redux,rimraf,routing,ruby,shell,sketch,swift,tips,translation,unit,webpack,xcode,アジャイル,アジャイルサムライ,マネジメント,リファレンス,基本と原則,福利厚生,訳読,読書," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="クライアントへのメールを返信を見ていて考えたこと"/>
<meta name="twitter:title" content="クライアントへのメールを返信を見ていて考えたこと"/>
<meta name="twitter:description" content="社内のSM兼CSのメールの書き方や言葉の使い方をきっかけに、社内が少し揉めた。 対外的な問題へ発展したわけではないけれど、何故それが問題視されているのかを考えてみた。
 背景 なにか具体的で致命的なメールがあったわけではない。 メールの内容自体も間違っているわけではない。
質問に対しての回答に間違いはない。
けれども目を通してみると違和感が残る。
返信をもらったクライアントが満足しない印象を受ける。
クライアントは何を求めているか、SMは何を返すべきか   カスタマーサポートのことは嫌いでも、カスタマーサクセスは嫌いにならないでください  from Takaaki Umada 
サクセスマネージャーの最重要ミッションは顧客の成功にいち早く辿り着いてもらうことである。 クライアントが問い合わせがあるのは、基本的に何か問題があったり、困っている時。 サクセスマネージャーはそれに対し、適切に対応する必要がある。
今回のケースもクライアントは困っていた。
サクセスマネージャーにとってクライアントの満足度は重要視すべきこと。 メールでのお問い合わせでクライアントがサクセスマネージャーに求めていたことは、 質問に対するYes/Noの回答ではない。質問を通してサクセスマネージャーに困りごとを汲みとって欲しかったのだ。 そしてそのお困りごとを解決して欲しかった。
最後に この問題に対して、「このままでは会社の損害につながるから、言葉の使い方を直すべき」という声があった。(酒の場だけれども。) 結局、クライアントが求めていることは問題の解決であるため、言葉の使い方の定性は根本的な解決にはならない。
ただなったとしてもこの解決策は最後に選びたい。
ある程度の勉強などで身につくものであればいいが、話し方というのは長く体に染みついたものだ。
個性とも深く関わってくる。そういった部分を変えさせるような会社にはしてはいけない。
どうしてもお問い合わせメールが難しければ、
 ポジションを変えて別の人が対応する セールスが事前説明の部分に注意を払う WebでのFAQページを充実させる より直感的に分かるようUIを強化する  など、他にも策はある。
実際のところ今回の発言は個人を深く傷付けるところであったし、 そうなってしまったら内部のマネジメントが壊れかねない。
対外的なコミュニケーションも注意する必要はあるが、 内部のコミュニケーションも気をつけなければそれが会社の損害に繋がることもある。
と、いろいろ学ばせていただきました。 よりよいチームを作っていきましょう。"/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>クライアントへのメールを返信を見ていて考えたこと</h1>
        <h2 class="headline">
        December 13, 2015
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>社内のSM兼CSのメールの書き方や言葉の使い方をきっかけに、社内が少し揉めた。
対外的な問題へ発展したわけではないけれど、何故それが問題視されているのかを考えてみた。</p>

<hr>

<h2 id="背景">背景</h2>

<p>なにか具体的で致命的なメールがあったわけではない。
メールの内容自体も間違っているわけではない。</p>

<p>質問に対しての回答に間違いはない。<br />
けれども目を通してみると違和感が残る。<br />
返信をもらったクライアントが満足しない印象を受ける。</p>

<h2 id="クライアントは何を求めているか-smは何を返すべきか">クライアントは何を求めているか、SMは何を返すべきか</h2>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/slyJmJyKXEsi9T" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/takaumada/startup-customer-success-support" title="カスタマーサポートのことは嫌いでも、カスタマーサクセスは嫌いにならないでください" target="_blank">カスタマーサポートのことは嫌いでも、カスタマーサクセスは嫌いにならないでください</a> </strong> from <strong><a href="//www.slideshare.net/takaumada" target="_blank">Takaaki Umada</a></strong> </div></p>

<p><img src="http://image.slidesharecdn.com/startupcustomersuccesssupport-150630071137-lva1-app6891/95/-56-638.jpg?cb=1435683436" alt="" />
<img src="http://image.slidesharecdn.com/startupcustomersuccesssupport-150630071137-lva1-app6891/95/-60-638.jpg?cb=1435683436" alt="" />
<img src="http://image.slidesharecdn.com/startupcustomersuccesssupport-150630071137-lva1-app6891/95/-61-638.jpg?cb=1435683436" alt="" /></p>

<p>サクセスマネージャーの最重要ミッションは顧客の成功にいち早く辿り着いてもらうことである。
クライアントが問い合わせがあるのは、基本的に何か問題があったり、困っている時。
サクセスマネージャーはそれに対し、適切に対応する必要がある。</p>

<p>今回のケースもクライアントは困っていた。</p>

<p>サクセスマネージャーにとってクライアントの満足度は重要視すべきこと。
メールでのお問い合わせでクライアントがサクセスマネージャーに求めていたことは、
質問に対するYes/Noの回答ではない。質問を通してサクセスマネージャーに困りごとを汲みとって欲しかったのだ。
そしてそのお困りごとを解決して欲しかった。</p>

<h2 id="最後に">最後に</h2>

<p>この問題に対して、「このままでは会社の損害につながるから、言葉の使い方を直すべき」という声があった。(酒の場だけれども。)
結局、クライアントが求めていることは問題の解決であるため、言葉の使い方の定性は根本的な解決にはならない。</p>

<p>ただなったとしてもこの解決策は最後に選びたい。<br />
ある程度の勉強などで身につくものであればいいが、話し方というのは長く体に染みついたものだ。<br />
個性とも深く関わってくる。そういった部分を変えさせるような会社にはしてはいけない。</p>

<p>どうしてもお問い合わせメールが難しければ、</p>

<ul>
<li>ポジションを変えて別の人が対応する</li>
<li>セールスが事前説明の部分に注意を払う</li>
<li>WebでのFAQページを充実させる</li>
<li>より直感的に分かるようUIを強化する</li>
</ul>

<p>など、他にも策はある。</p>

<p>実際のところ今回の発言は個人を深く傷付けるところであったし、
そうなってしまったら内部のマネジメントが壊れかねない。</p>

<p>対外的なコミュニケーションも注意する必要はあるが、
内部のコミュニケーションも気をつけなければそれが会社の損害に繋がることもある。</p>

<p>と、いろいろ学ばせていただきました。
よりよいチームを作っていきましょう。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/kotazi">
    <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
    <div>
        <span class="dark">kotazi</span>
        <span>Imagination and Realization</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f20151211_mail%2f - %e3%82%af%e3%83%a9%e3%82%a4%e3%82%a2%e3%83%b3%e3%83%88%e3%81%b8%e3%81%ae%e3%83%a1%e3%83%bc%e3%83%ab%e3%82%92%e8%bf%94%e4%bf%a1%e3%82%92%e8%a6%8b%e3%81%a6%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%9f%e3%81%93%e3%81%a8 by @kotazi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/kotazi.github.io\/blog\/post\/20151211_mail\/';
    var disqus_title = 'クライアントへのメールを返信を見ていて考えたこと';
    var disqus_url = 'http:\/\/kotazi.github.io\/blog\/post\/20151211_mail\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0514_survival/">人はズルなしで生きられるのか<aside class="dates">May 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0210_kintore/">筋トレが最強のソリューションである<aside class="dates">Feb 11 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1006_kigyouka/">起業家はどこで選択を誤るのか<aside class="dates">Oct 6 2016</aside></a>
        </li>
    
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0906_webpack_debug/">【Webpack】devtoolのこと<aside class="dates">Sep 6 2016</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70004407-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
