    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="kotazi">
		<meta name="description" content="Hi, I&#39;m web engineer">
		<meta name="generator" content="Hugo 0.14" />
		<title>【第1章】企業の成果/基本と原則 &middot; kotazi.com</title>
		<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">
		<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://kotazi.github.io/blog/about'>About</a>
	

	
	<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>【第1章】企業の成果/基本と原則</h1>
                    <h2 class="headline">November 23, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>学生のころは分からなかったことが分かる気がした。<br />
ドラッカーの基本と原則をKidleで読みなおした。</p>

<hr>

<h2 id="マネジメントの役割:77090054d5c2236a6e68ce7b5baeffe5">マネジメントの役割</h2>

<p>組織は目的ではなく手段である。組織自体のために存在するのではなく、何をすべきかが重要。
組織の中核の機関がマネジメント。マネジメントには3つの役割がある。</p>

<p>①自らの組織に特有の使命を果たす。<br />
②仕事を通じて働く人たちを生かす。<br />
③自らが社会に与える影響を処理するとともに、社会の問題について貢献する。</p>

<p>成果をあげること、人を生かすこと、社会に及ぼす影響を処理するとともに社会に貢献すること、これらの課題すべてを今日と明日のバランスのもとに果たすこと。</p>

<h2 id="企業とは何か:77090054d5c2236a6e68ce7b5baeffe5">企業とは何か</h2>

<p>企業は営利組織ではない。企業の目的の定義は一つしかない。それは、顧客を創造することである。</p>

<p>そして二つだけの基本的な機能を持つ。それがマーケティングとイノベーションである。マーケティングとイノベーションだけが成果をもたらす。</p>

<p>真のマーケティングは顧客からスタートする。すなわち現実、欲求、価値からスタートする。「われわれは何を売りたいか」ではなく、「顧客は何を買いたいか」を問う。</p>

<p>企業の第二の機能は、イノベーションすなわち新しい満足を生みだすことである。企業はより大きくなる必要はないが、より良くなることは必要。イノベーションとは、発明のことではない。技術のみに関するコンセプトでもない。経済に関わることである。経済的なイノベーション、さらに社会的なイノベーションは、技術のイノベーション以上に重要である。</p>

<h2 id="事業は何か:77090054d5c2236a6e68ce7b5baeffe5">事業は何か</h2>

<p>あらゆる組織において、共通のものの見方、理解、方向づけ、努力を実現するには、「われわれの事業は何か。何であるべきか」を定義することが不可欠である。</p>

<p>企業の目的としての事業が十分に検討されていないことが、企業の挫折や失敗の最大の原因である。</p>

<p>企業の目的と使命を定義するとき、出発点は一つしかない。顧客にとっての関心は、彼らにとっての価値、欲求、現実である。この事実からしても、「われわれの事業は何か」との問いに答えるには、顧客からスタートしなければならない。すなわち顧客の価値、欲求、期待、現実、状況、行動からスタートしなければならない。</p>

<p>したがって「顧客は誰か」との問いこそ、個々の企業の使命を定義するうえで、もっとも重要な問いである。この問いに対する答えによって、企業が自らをどう定義するかがほぼ決まってくる。</p>

<p>ほとんどの事業が少なくとも二種類の顧客を持つ。カーペット産業は建築業者、住宅購入者という二種類の顧客を持つ。この両者に購入してもらわなければならない。生活用品のメーカーは主婦、小売店という二種類の顧客を持つ。主婦に買う気を起こさせても、店が品を置いてくれなければ何にもならない。店が目につくよう陳列しても、主婦が買ってくれなければ何にもならない。</p>

<h2 id="事業の目標:77090054d5c2236a6e68ce7b5baeffe5">事業の目標</h2>

<p>目標設定においても、中心となるのはマーケティングとイノベーションである。なぜなら、顧客が代価を支払うのは、この二つの分野における成果と貢献に対してだからである。</p>

<h4 id="マーケティングの目標:77090054d5c2236a6e68ce7b5baeffe5">マーケティングの目標</h4>

<p>①既存の製品についての目標<br />
②既存の製品の廃棄についての目標<br />
③既存の市場における新製品についての目標<br />
④新市場についての目標<br />
⑤流通チャネルについての目標<br />
⑥アフターサービスについての目標<br />
⑦信用供与についての目標</p>

<p>これらの目標は、&rdquo;集中の目標と市場地位の目標&rdquo;の意思決定のあとでなければ設定できない。</p>

<p>市場において目指すべき地位は、最大ではなく最適である。</p>

<p>イノベーションの目標</p>

<p>イノベーションの種類。<br />
①製品とサービスにおけるイノベーション<br />
②市場におけるイノベーションと消費者の行動や価値観におけるイノベーション<br />
③製品を市場へ持っていくまでの間におけるイノベーション</p>

<h4 id="経営資源の目標:77090054d5c2236a6e68ce7b5baeffe5">経営資源の目標</h4>

<p>経済活動には三つの資源が必要である。</p>

<ul>
<li>土地つまり物的資源</li>
<li>労働つまり人材</li>
<li>資本つまり明日のための資金</li>
</ul>

<p>である。これら三つの経営資源を確保しなければならない。</p>

<h4 id="生産性の目標:77090054d5c2236a6e68ce7b5baeffe5">生産性の目標</h4>

<p>生産性の向上こそ、マネジメントにとって重要な仕事の一つである。困難な仕事の一つである。なぜならば、生産性とは各種の要因の間のバランスをとることだからである</p>

<h4 id="社会的責任の目標:77090054d5c2236a6e68ce7b5baeffe5">社会的責任の目標</h4>

<p>わずか数年前まで、経済学者もマネジメントも、社会的な責任は無形であって、それに目標を設定することはできないとしていた。しかし今日、われわれはこの無形のものがきわめて有形たりうることを知った。消費者運動や、環境破壊に対する攻撃は、企業が社会に与える影響について自ら徹底的に検討し、目標を設定しなければならないことを学ぶための高価な授業だった。企業にとって、社会との関係は自らの存立に関わる問題である。企業は社会と経済のなかに存在する。ところが企業の内部にあっては、自らがあたかも真空に独立して存在していると考えてしまう。事実マネジメントの多くも、自らの事業を内部から眺めている。</p>

<p>しかし企業は、社会と経済のなかに存在する被創造物である。社会や経済は、いかなる企業をも一夜にして消滅させる力を持つ。企業は、社会や経済の許しがあって存在しているのであり、社会と経済が、その企業が有用かつ生産的な仕事をしていると見なすかぎりにおいて、その存続を許されているにすぎない。</p>

<p>社会性に関わる目標は、単なる良き意図の表明ではなく、企業の戦略に組み込まなければならない。社会性の目標が必要となるのは、マネジメントが社会に対して責任を負っているためではない。それは、マネジメントがまさに企業に対して責任を負っているためである。</p>

<h2 id="戦略計画:77090054d5c2236a6e68ce7b5baeffe5">戦略計画</h2>

<p>戦略計画ではないもの。</p>

<p>①戦略計画は魔法の箱や手法の束ではない。思考であり、資源を行動に結びつけるものである。<br />
②戦略計画は予測ではない。未来の主人公になろうとすることではない。<br />
③戦略計画は未来の意思決定に関わるものではない。それは、現在の意思決定が未来において持つ意味に関わるものである意思決定が存在し得るのは、現在においてのみである。<br />
④戦略計画はリスクをなくすためのものではなく、リスクを最小にするためのものでもないり経済的活動の本質とは、リスクを冒すことである。</p>

<hr>

<p>マネジメントの役割を明確にできてよかった。<br />
また、マーケティングとイノベーションだけが成果をもたらすという話に驚いた。</p>

<p>企業の目的は、顧客を創造すること。
自分たちの提供するものではなく、顧客が何を欲しているか知る努力をする。
顧客に満足してもらえるよう、自分たちに何ができるか。</p>

<p>組織としての成長、成果を実現するためには、<br />
「われわれの事業は何か。何であるべきか。」を定義することが不可欠。<br />
それが自分たちにはまだできていない。少なくとも組織内での共有がうまくできていない。</p>

<p>クライアントとユーザーを満たすために、<br />
自分たちにしかできないこと、自分たちがやっていきたいことを見つけなければならない。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/kotazi">
                        <img class="avatar" src="http://kotazi.github.io/blog/images/kotazi.jpg">
                        <div>
                            <span class="dark">kotazi</span>
                            <span>Imagination and Realization</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f2015112001%2f - %e3%80%90%e7%ac%ac1%e7%ab%a0%e3%80%91%e4%bc%81%e6%a5%ad%e3%81%ae%e6%88%90%e6%9e%9c%2f%e5%9f%ba%e6%9c%ac%e3%81%a8%e5%8e%9f%e5%89%87 by @kotazi"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151224_management2/">【第9章】マネジメントの戦略/基本と原則<aside class="dates">Dec 24</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151223_management/">【第8章】トップマネジメント/基本と原則<aside class="dates">Dec 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151222_ohshima/">【AngularJS×InstaAPI】Ohshimagramを作ってみた<aside class="dates">Dec 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151221_managemant/">【第7章】マネジメントの組織/基本と原則<aside class="dates">Dec 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151222_referer_spam/">クローラとリファラースパム覚書<aside class="dates">Dec 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151218_sketch/">Sketch3を始める前に読むべき記事6選<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151215_fb_app_id/">1つのページに2つのFacebookAppIdをセットした時<aside class="dates">Dec 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151214_iphone_localhost/">手っ取り早くiPhoneからMacのローカルホストを確認する方法<aside class="dates">Dec 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151211_mail/">クライアントへのメールを返信を見ていて考えたこと<aside class="dates">Dec 13</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/20151214_management/">【第6章】マネジメントの技能/基本と原則<aside class="dates">Dec 11</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 kotazi
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-70004407-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
