    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="kotazi">
		<meta name="description" content="Hi, I&#39;m web engineer">
		<meta name="generator" content="Hugo 0.16" />
		<title>起業家はどこで選択を誤るのか &middot; kotazi.com</title>
		<link rel="shortcut icon" href="http://kotazi.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/style.css">
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://kotazi.github.io/blog/css/monosocialiconsfont.css">
		

		
		<link href="http://kotazi.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="kotazi.com" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://kotazi.github.io/blog/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://kotazi.github.io/blog/about'>About</a>
	

	
	<a class="cta" href="http://kotazi.github.io/blog/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>起業家はどこで選択を誤るのか</h1>
                    <h2 class="headline">
                    October 6, 2016 
                    <br>
                    
                    
                        
                            <a href="http://kotazi.github.io/blog/tags/%E8%AA%AD%E6%9B%B8">読書</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>スマホをAndroidに変えてから読書の量が大幅に減ったためか、ブログの更新が一ヶ月ぶりになってしまった。<br>
iPhoneではVoiceOverの読み上げ機能を使って基本耳で聞きながら読書している。AndroidにもTalkBackという読み上げ機能はあるのだが、
どうやら肌に合わなかったらしい。iPhone7を購入したので最近は読書量が再び増えてきた。</p>

<hr>

<p><a  href="https://www.amazon.co.jp/gp/product/4862761682/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4862761682&linkCode=as2&tag=kotazi-22">起業家はどこで選択を誤るのか――スタートアップが必ず陥る9つのジレンマ</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=kotazi-22&l=as2&o=9&a=4862761682" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
◯ 第Ⅰ部 創業前夜<br>
第１章 イントロダクション<br>
第２章 キャリアのジレンマ<br></p>

<p>◯ 第Ⅱ部 創業チームのジレンマ<br>
第３章 ソロかチームかのジレンマ<br>
第４章 人間関係のジレンマ<br>
第５章 役割のジレンマ<br>
第６章 報酬のジレンマ<br>
第７章 ３Rシステム<br></p>

<p>◯ 第Ⅲ部 創業チームを超えて<br>
第８章 雇用のジレンマ<br>
第９章 投資家のジレンマ<br>
第１０章 ファウンダーCEO交代のジレンマ<br></p>

<p>◯ 第Ⅳ部 総論<br>
第１１章 富かコントロールかのジレンマ<br></p>

<hr>

<p>ハーバード・ビジネススクール教授のノーム・ワッサーマンが10年分の研究をまとめたという本作。
調査データを元に、企業における様々なジレンマに対してどのようなアプローチをとるべきかを示唆している。</p>

<p>Amazonや他ブログでは比較的高い評価を得ていたが、個人的には現実が伴っていないように感じてあまり面白く感じなかった。
Kindleで「私の調査データ」と検索をかけると43件マッチする。けれども彼の言う調査データが何なのかよく分からない。
あと基本的に冗長で同じことを何回も書いているので1/3の量にまとめてくれれば&hellip;。笑</p>

<p>ただ自分も起業家ではないのであまりこういった本を批判するのもどうかと思うので、自分なりに感じた部分について書きたい。</p>

<p>本書のなかでもいくつかのジレンマについて触れられているが、そのほとんどは「人」がいるから生まれるものだ。
起業をしてEXITを目指すとなると、本当にさまざまな人が関わってくる。さまざまな想いを持った、さまざまな立場の人々。
そういう人たちがさまざまな量の時間なり金なりを一つの会社に投資するわけだから、そりゃしがらみも生まれる。</p>

<p>そうしたしがらみ、そのための意思決定の場面は幾度とあるのだろうが、やはり最初が肝心なのだろう。
最初の仲間。彼の役割、エクイティの分配。最後まで一緒に走りきりたいのであれば、高い比率で分配してもいいかもしれないし、場合によっては優先株やSOを使えばコントロールを渡さずに富による報酬を用意することもできる。後に続く仲間は最初の人と少なからず比較することになるので、最初は間違えてはいけない。</p>

<p>投資家選びも最初が肝心というのはきっと同じ。自分に足りていないリソースを見極めて、お金が必要なだけでコントロールは渡したくないとか、もしくは経験豊富な人にアドバイスも貰いたいのかとか、お互い納得できる人と出会えればいいと思う。(きっとそれが難しくて多くの人に会うんだろうな)</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/kotazi">
                        <img class="avatar" src="http://kotazi.github.io/blog/images/avatar.png">
                        <div>
                            <span class="dark">kotazi</span>
                            <span>Imagination and Realization</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fkotazi.github.io%2fblog%2fpost%2f2016%2f1006_kigyouka%2f - %e8%b5%b7%e6%a5%ad%e5%ae%b6%e3%81%af%e3%81%a9%e3%81%93%e3%81%a7%e9%81%b8%e6%8a%9e%e3%82%92%e8%aa%a4%e3%82%8b%e3%81%ae%e3%81%8b by @kotazi"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0118_alfred/">Alfredの有料版を購入して覚えたこと・知ったこと<aside class="dates">Jan 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0114_alliance/">人と企業が信頼で結ばれる新しい雇用 - ALLIANCE<aside class="dates">Jan 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0105_inspired/">Inspired: 顧客の心を捉える製品の創り方<aside class="dates">Jan 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2017/0104_internet/">〈インターネット〉の次に来るもの<aside class="dates">Jan 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0817_finance/">起業のファイナンス<aside class="dates">Nov 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1007_rebase/">git rebaseについて<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/1006_kigyouka/">起業家はどこで選択を誤るのか<aside class="dates">Oct 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0906_webpack_debug/">【Webpack】devtoolのこと<aside class="dates">Sep 6</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0824_missing_sourcemap/">Missing .map resource?<aside class="dates">Aug 23</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://kotazi.github.io/blog/post/2016/0816_nanba/">【読書】不格好経営<aside class="dates">Aug 16</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2017 kotazi
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://kotazi.github.io/blog/js/main.js"></script>
<script src="http://kotazi.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
